-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: 29 Feb 2020 pada 01.31
-- Versi Server: 5.7.28-0ubuntu0.19.04.2
-- PHP Version: 7.2.24-0ubuntu0.19.04.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_jeera3`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `attach_document`
--

CREATE TABLE `attach_document` (
  `id_attach` int(11) NOT NULL,
  `no_transaksi` varchar(255) NOT NULL,
  `nama_file` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `attach_document`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `auth_sso`
--

CREATE TABLE `auth_sso` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `client_ip` varchar(30) NOT NULL,
  `is_mobile` tinyint(1) DEFAULT NULL,
  `user_agent` varchar(100) DEFAULT NULL,
  `login_at` datetime DEFAULT NULL,
  `logout_at` datetime DEFAULT NULL,
  `logout_status` varchar(200) DEFAULT NULL,
  `logout_desc` text,
  `username` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `detail_ua` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `auth_sso`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_barang`
--

CREATE TABLE `detail_barang` (
  `id_detail_barang` int(11) NOT NULL,
  `kode_sku` varchar(20) NOT NULL,
  `kode_detail_barang` varchar(20) NOT NULL,
  `harga_pokok_penjualan` decimal(10,2) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `id_satuan` int(11) NOT NULL,
  `standar_satuan` enum('y','n') NOT NULL COMMENT 'y=yes,n=no',
  `konversi_satuan` decimal(10,2) NOT NULL DEFAULT '1.00',
  `jenis_konversi` enum('n','t') NOT NULL COMMENT 'n=naik, t=turun',
  `id_sub_kategori` int(11) NOT NULL,
  `harga_jual` decimal(10,2) NOT NULL,
  `jenis_satuan` varchar(25) NOT NULL DEFAULT 'none'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `detail_barang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_komposisi_makanan_basah`
--

CREATE TABLE `detail_komposisi_makanan_basah` (
  `id_detail_komposisi_makanan_basah` int(11) NOT NULL,
  `id_bahan_baku` int(11) NOT NULL,
  `harga` int(11) NOT NULL,
  `kuantitas` int(11) NOT NULL,
  `id_detail_transaksi_blok_makanan_basah` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `detail_komposisi_makanan_basah`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_mutasi`
--

CREATE TABLE `detail_mutasi` (
  `id_detail_mutasi` int(11) NOT NULL,
  `kode_barang` varchar(50) NOT NULL,
  `kuantitas` decimal(15,2) NOT NULL,
  `id_satuan` int(11) NOT NULL,
  `id_mutasi` int(11) NOT NULL,
  `harga` decimal(18,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `detail_mutasi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_opname`
--

CREATE TABLE `detail_opname` (
  `id_detail_opname` int(11) NOT NULL,
  `kode_barang` varchar(20) NOT NULL,
  `kuantitas_opname` decimal(18,2) NOT NULL,
  `kuantitas_system` decimal(18,2) NOT NULL,
  `id_opname` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_pembelian_langsung`
--

CREATE TABLE `detail_pembelian_langsung` (
  `id_detail_pembelian_langsung_upt` int(11) NOT NULL,
  `id_pembelian_langsung` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `kuantitas` int(11) NOT NULL,
  `id_satuan` int(11) NOT NULL,
  `harga` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `detail_pembelian_langsung`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_penerimaan_mutasi`
--

CREATE TABLE `detail_penerimaan_mutasi` (
  `id_detail_penerimaan_mutasi` int(11) NOT NULL,
  `id_mutasi` int(11) NOT NULL,
  `kode_barang` varchar(50) NOT NULL,
  `jumlah_terima` decimal(18,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `detail_penerimaan_mutasi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_penerimaan_purchase_order`
--

CREATE TABLE `detail_penerimaan_purchase_order` (
  `id_detail_penerimaan_purchase_order` int(11) NOT NULL,
  `id_penerimaan_purchase_order` int(11) NOT NULL,
  `id_detail_purchase_order` int(11) NOT NULL,
  `jumlah_penerimaan` decimal(18,3) NOT NULL,
  `jumlah_sudah_dibayar` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `detail_penerimaan_purchase_order`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_po_temporary_pusat`
--

CREATE TABLE `detail_po_temporary_pusat` (
  `id_detail_po_temporary_pusat` int(11) NOT NULL,
  `id_po_temporary_pusat` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `kuantitas` decimal(10,0) NOT NULL,
  `id_satuan` int(11) NOT NULL,
  `harga` decimal(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `detail_po_temporary_pusat`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_purchase_order`
--

CREATE TABLE `detail_purchase_order` (
  `id_detail_purchase_order` int(11) NOT NULL,
  `id_purchase_order` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `kuantitas` decimal(18,2) NOT NULL,
  `id_satuan` int(11) NOT NULL,
  `harga` decimal(18,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `detail_purchase_order`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_retur_pembelian`
--

CREATE TABLE `detail_retur_pembelian` (
  `id_detail_retur_pembelian` int(11) NOT NULL,
  `id_retur_pembelian` int(11) NOT NULL,
  `id_detail_purchase_order` int(11) NOT NULL,
  `harga` decimal(18,2) NOT NULL,
  `jumlah_retur` decimal(18,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `detail_retur_pembelian`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_suplier`
--

CREATE TABLE `detail_suplier` (
  `id_suplier` int(11) NOT NULL,
  `id_upt` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `detail_suplier`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `generate_voucher`
--

CREATE TABLE `generate_voucher` (
  `id` int(11) NOT NULL,
  `kode_voucher` varchar(21) NOT NULL,
  `generated_by` varchar(255) NOT NULL,
  `generated_at` datetime NOT NULL,
  `used_by` varchar(255) DEFAULT NULL,
  `used_at` varchar(28) DEFAULT NULL,
  `jenis_kantor` varchar(10) NOT NULL COMMENT '* UPT/PUSAT',
  `kode_kantor` varchar(10) NOT NULL,
  `used_by_kantor` varchar(10) DEFAULT NULL COMMENT '* KODE KANTOR',
  `status_voucher` tinyint(1) NOT NULL COMMENT '* 0, 1=aktif',
  `voucher_for_kantor` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `generate_voucher`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `harga_jual`
--

CREATE TABLE `harga_jual` (
  `id_harga_jual` int(11) NOT NULL,
  `harga_jual` decimal(10,2) NOT NULL,
  `id_detail_barang` int(11) NOT NULL,
  `id_upt` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `inventory_pusat`
--

CREATE TABLE `inventory_pusat` (
  `id_inventory_pusat` int(11) NOT NULL,
  `id_penerimaan_purchase_order` int(11) NOT NULL,
  `kode_barang` varchar(16) NOT NULL,
  `no_transaksi` varchar(255) NOT NULL,
  `tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `kuantitas` decimal(18,2) NOT NULL,
  `id_satuan` int(11) NOT NULL,
  `harga_pokok_penjualan` decimal(18,2) NOT NULL,
  `transaksi` varchar(255) NOT NULL,
  `status` enum('in','out','retur') NOT NULL,
  `kode_pusat` varchar(30) NOT NULL,
  `status_approval` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `inventory_pusat`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `inventory_transaksi_blok_kering`
--

CREATE TABLE `inventory_transaksi_blok_kering` (
  `id_inventory_transaksi_blok_kering` int(11) NOT NULL,
  `tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `kode_barang` varchar(30) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `id_satuan` int(11) NOT NULL,
  `kuantitas` double NOT NULL,
  `harga_pokok_penjualan` int(11) NOT NULL,
  `harga_jual` int(11) NOT NULL,
  `id_blok_toko` int(11) NOT NULL,
  `kode_blok_toko` varchar(30) NOT NULL,
  `kode_transaksi` varchar(50) NOT NULL,
  `kode_kantor` varchar(15) NOT NULL,
  `status` enum('out','in') NOT NULL,
  `status_approval` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `inventory_transaksi_blok_kering`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `inventory_upt`
--

CREATE TABLE `inventory_upt` (
  `id_inventory_upt` int(11) NOT NULL,
  `id_penerimaan_purchase_order` int(11) NOT NULL,
  `kode_barang` varchar(16) NOT NULL,
  `no_transaksi` varchar(255) NOT NULL,
  `tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `kuantitas` decimal(18,2) NOT NULL,
  `id_satuan` int(11) NOT NULL,
  `harga_pokok_penjualan` decimal(18,2) NOT NULL,
  `transaksi` varchar(255) NOT NULL,
  `status` enum('in','out') NOT NULL,
  `kode_upt` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `inventory_upt`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_account_type`
--

CREATE TABLE `master_account_type` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_account_type`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_bagi_hasil`
--

CREATE TABLE `master_bagi_hasil` (
  `id` int(11) NOT NULL,
  `id_upt` int(11) NOT NULL,
  `id_toko` int(11) NOT NULL,
  `jumlah_persentase` varchar(20) NOT NULL,
  `kode_kantor` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_bagi_hasil`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_bagi_hasil_produsen_titip`
--

CREATE TABLE `master_bagi_hasil_produsen_titip` (
  `id_bagi_hasil_produsen_titip` int(11) NOT NULL,
  `id_produsen_titip` int(11) NOT NULL,
  `jumlah_persentase` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_bagi_hasil_produsen_titip`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_bahan_baku`
--

CREATE TABLE `master_bahan_baku` (
  `id_bahan_baku` int(11) NOT NULL,
  `nama_bahan_baku` varchar(30) NOT NULL,
  `harga_bahan_baku` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_bahan_baku`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_bahan_pendukung`
--

CREATE TABLE `master_bahan_pendukung` (
  `id_bahan_pendukung` int(11) NOT NULL,
  `nama_bahan_pendukung` varchar(100) NOT NULL,
  `jangka_waktu_habis` date NOT NULL,
  `id_satuan` int(11) NOT NULL,
  `harga_satuan` int(11) NOT NULL,
  `jumlah_estimsai_bulan_ini` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `master_barang`
--

CREATE TABLE `master_barang` (
  `id_barang` int(11) NOT NULL,
  `barcode` varchar(20) NOT NULL,
  `kode_barang` varchar(20) NOT NULL,
  `nama_barang` varchar(255) NOT NULL,
  `safety_stock` decimal(10,2) NOT NULL,
  `minimum_stock` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_barang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_barang_produsen_titip`
--

CREATE TABLE `master_barang_produsen_titip` (
  `id_barang_produsen_titip` int(11) NOT NULL,
  `id_produsen_titip` int(11) NOT NULL,
  `nama_barang` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_barang_produsen_titip`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_blok`
--

CREATE TABLE `master_blok` (
  `id_blok` int(11) NOT NULL,
  `kode_blok` varchar(15) NOT NULL,
  `blok` varchar(25) NOT NULL,
  `id_upt` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_blok`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_blok_toko`
--

CREATE TABLE `master_blok_toko` (
  `id_blok_toko` int(11) NOT NULL,
  `id_upt` int(11) NOT NULL,
  `id_blok` int(11) NOT NULL,
  `kode_toko` varchar(20) NOT NULL,
  `id_jenis_toko` int(11) NOT NULL,
  `nama_toko` varchar(25) NOT NULL,
  `deskripsi` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_blok_toko`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_coa`
--

CREATE TABLE `master_coa` (
  `id` int(11) NOT NULL,
  `kode_akun` varchar(255) DEFAULT NULL,
  `nama_akun` varchar(255) DEFAULT NULL,
  `is_parent` varchar(255) DEFAULT NULL,
  `jenis` varchar(255) DEFAULT NULL COMMENT '* debit or kredit',
  `level` int(11) DEFAULT NULL,
  `id_level` int(11) NOT NULL,
  `position` int(11) DEFAULT NULL,
  `keterangan` text,
  `account_type` text,
  `order` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_coa`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_coa_new`
--

CREATE TABLE `master_coa_new` (
  `id` int(11) NOT NULL,
  `kode_akun` varchar(255) DEFAULT NULL,
  `nama_akun` varchar(255) DEFAULT NULL,
  `is_parent` varchar(255) DEFAULT NULL,
  `jenis` varchar(255) DEFAULT NULL COMMENT '* debit or kredit',
  `level` int(11) DEFAULT NULL,
  `id_level` int(11) NOT NULL,
  `position` int(11) DEFAULT NULL,
  `keterangan` text,
  `account_type` text,
  `order` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_coa_new`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_jenis_biaya`
--

CREATE TABLE `master_jenis_biaya` (
  `id` int(11) NOT NULL,
  `kode_biaya` varchar(255) DEFAULT NULL,
  `kode_akun_id` int(11) DEFAULT NULL,
  `keterangan_biaya` text,
  `jenis` varchar(255) DEFAULT NULL COMMENT '* pusat / upt',
  `kode_kantor` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_jenis_biaya`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_jenis_toko`
--

CREATE TABLE `master_jenis_toko` (
  `id_jenis_toko` int(11) NOT NULL,
  `kode_jenis_toko` varchar(10) NOT NULL,
  `jenis_toko` varchar(255) NOT NULL,
  `cannot_delete` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_jenis_toko`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_kanwil`
--

CREATE TABLE `master_kanwil` (
  `id_kanwil` int(11) NOT NULL,
  `kode_kanwil` varchar(10) NOT NULL,
  `kanwil` varchar(255) NOT NULL,
  `id_pusat` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_kanwil`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_kategori`
--

CREATE TABLE `master_kategori` (
  `id_kategori` int(11) NOT NULL,
  `kode_kategori` varchar(10) NOT NULL,
  `kategori` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_kategori`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_level_coa`
--

CREATE TABLE `master_level_coa` (
  `id` int(11) NOT NULL,
  `level` int(11) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_level_coa`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_level_coa_new`
--

CREATE TABLE `master_level_coa_new` (
  `id` int(11) NOT NULL,
  `level` int(11) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_level_coa_new`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_makanan_basah`
--

CREATE TABLE `master_makanan_basah` (
  `id` int(11) NOT NULL,
  `nama_makanan` varchar(100) NOT NULL,
  `deskripsi` text NOT NULL,
  `harga` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_makanan_basah`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_persentase_bahan_pendukung`
--

CREATE TABLE `master_persentase_bahan_pendukung` (
  `id_persentase_bahan_pendukung` int(11) NOT NULL,
  `id_upt` int(11) NOT NULL,
  `kode_upt` varchar(30) NOT NULL,
  `jumlah_persentase` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_persentase_bahan_pendukung`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_posisi`
--

CREATE TABLE `master_posisi` (
  `id` int(11) NOT NULL,
  `posisi` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_posisi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_produsen_titip`
--

CREATE TABLE `master_produsen_titip` (
  `id_produsen_titip` int(11) NOT NULL,
  `nama_produsen` varchar(50) NOT NULL,
  `alamat` text NOT NULL,
  `no_telepon` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_produsen_titip`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_pusat`
--

CREATE TABLE `master_pusat` (
  `id_pusat` int(11) NOT NULL,
  `kode_pusat` varchar(10) NOT NULL,
  `nama_kantor` varchar(255) NOT NULL,
  `alamat_kantor` text NOT NULL,
  `telepon_kantor` varchar(14) NOT NULL,
  `email_kantor` varchar(100) NOT NULL,
  `id_zona_waktu` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_pusat`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_satuan`
--

CREATE TABLE `master_satuan` (
  `id_satuan` int(11) NOT NULL,
  `kode_satuan` varchar(10) NOT NULL,
  `satuan` varchar(255) NOT NULL,
  `akronim` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_satuan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_sub_kategori`
--

CREATE TABLE `master_sub_kategori` (
  `id_sub_kategori` int(11) NOT NULL,
  `kode_sub_kategori` varchar(10) NOT NULL,
  `sub_kategori` varchar(255) NOT NULL,
  `id_kategori` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_sub_kategori`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_suplier`
--

CREATE TABLE `master_suplier` (
  `id_suplier` int(11) NOT NULL,
  `kode_suplier` varchar(10) NOT NULL,
  `suplier` varchar(255) NOT NULL,
  `alamat` text NOT NULL,
  `telepon` varchar(14) NOT NULL,
  `email` varchar(100) NOT NULL,
  `nomor_rekening` varchar(50) NOT NULL,
  `nama_rekening` varchar(255) NOT NULL,
  `bank` varchar(255) NOT NULL,
  `cabang_bank` varchar(255) NOT NULL,
  `contact_person` varchar(255) NOT NULL,
  `url_link` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_suplier`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_toko`
--

CREATE TABLE `master_toko` (
  `id_toko` int(11) NOT NULL,
  `kode_toko` varchar(10) NOT NULL,
  `toko` varchar(255) NOT NULL,
  `id_upt` int(11) NOT NULL,
  `id_jenis_toko` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_toko`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_upt`
--

CREATE TABLE `master_upt` (
  `id_upt` int(11) NOT NULL,
  `kode_upt` varchar(10) NOT NULL,
  `upt` varchar(255) NOT NULL,
  `id_kanwil` int(11) NOT NULL,
  `id_zona_waktu` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_upt`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_zona_waktu`
--

CREATE TABLE `master_zona_waktu` (
  `id_zona_waktu` int(11) NOT NULL,
  `nama_zona_waktu` varchar(10) NOT NULL,
  `konversi_zona_waktu` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_zona_waktu`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mutasi`
--

CREATE TABLE `mutasi` (
  `id_mutasi` int(11) NOT NULL,
  `no_mutasi` varchar(255) NOT NULL,
  `tanggal_mutasi` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `mutasi_dari` varchar(12) NOT NULL,
  `mutasi_ke` varchar(12) NOT NULL,
  `tanggal_terima` timestamp NULL DEFAULT NULL,
  `status` varchar(255) NOT NULL,
  `dibuat_oleh` varchar(255) NOT NULL,
  `terima_oleh` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mutasi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `m_rc`
--

CREATE TABLE `m_rc` (
  `response_code` varchar(255) NOT NULL,
  `response_message` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `m_rc`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `m_setting`
--

CREATE TABLE `m_setting` (
  `id` int(11) NOT NULL,
  `api_key` varchar(255) DEFAULT NULL,
  `incoming` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `m_setting`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `opname`
--

CREATE TABLE `opname` (
  `id_opname` int(11) NOT NULL,
  `no_opname` varchar(255) NOT NULL,
  `opname_oleh` varchar(255) NOT NULL,
  `tanggal_opname` date NOT NULL,
  `kode_kantor` varchar(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `opname`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `option_pembayaran`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `option_pembayaran` (
`id` int(11)
,`text` varchar(100)
,`kode_kantor` varchar(30)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `option_pembayaran_old`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `option_pembayaran_old` (
`id` int(11)
,`text` varchar(100)
,`kode_kantor` varchar(30)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `option_pembayaran_pembelian_langsung`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `option_pembayaran_pembelian_langsung` (
`id` int(11)
,`text` varchar(50)
,`kode_kantor` varchar(30)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `option_penerimaan`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `option_penerimaan` (
`id` int(11)
,`text` varchar(100)
,`kode_kantor` varchar(30)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `option_retur_pembelian`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `option_retur_pembelian` (
`text` varchar(100)
,`id` int(11)
,`kode_kantor` varchar(30)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `pembayaran_pembelian_langsung`
--

CREATE TABLE `pembayaran_pembelian_langsung` (
  `id_pembayaran_pembelian_langsung` int(11) NOT NULL,
  `id_pembelian_langsung` int(11) NOT NULL,
  `no_kwitansi_pembayaran` varchar(255) NOT NULL,
  `tanggal_pembayaran` date NOT NULL,
  `tanggal_pembelian` date DEFAULT NULL,
  `jenis_pembayaran` enum('k','t') NOT NULL COMMENT 'k = kredit, t = tunai',
  `nominal` decimal(15,2) NOT NULL,
  `status_pembayaran` enum('l','bl') NOT NULL COMMENT 'l = lunas, bl = beum lunas',
  `tanggal_jatuh_tempo` date DEFAULT NULL,
  `jenis_tunai` varchar(50) DEFAULT NULL,
  `dokumen_bukti` text,
  `status_approval` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pembayaran_pembelian_langsung`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pembayaran_purchase_order`
--

CREATE TABLE `pembayaran_purchase_order` (
  `id_pembayaran_purchase_order` int(11) NOT NULL,
  `id_purchase_order` int(11) NOT NULL,
  `no_kwitansi_pembayaran` varchar(255) NOT NULL,
  `tanggal_pembayaran` date NOT NULL,
  `tanggal_purchase_order` date DEFAULT NULL,
  `jenis_pembayaran` enum('k','t') NOT NULL COMMENT 'k = kredit, t = tunai',
  `nominal` decimal(15,2) NOT NULL,
  `status_pembayaran` enum('l','bl') NOT NULL COMMENT 'l = lunas, bl = beum lunas',
  `tanggal_jatuh_tempo` date DEFAULT NULL,
  `jenis_tunai` varchar(50) DEFAULT NULL,
  `dokumen_bukti` text,
  `status_approval` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pembayaran_purchase_order`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pembelian_langsung`
--

CREATE TABLE `pembelian_langsung` (
  `id_pembelian_langsung` int(11) NOT NULL,
  `no_pembelian_langsung` varchar(50) NOT NULL,
  `tanggal_pembelian` date NOT NULL,
  `pembelian_oleh` varchar(50) NOT NULL,
  `kode_pembelian_oleh` varchar(30) NOT NULL,
  `id_suplier` int(11) NOT NULL,
  `no_invoice_suplier` varchar(50) NOT NULL,
  `tanggal_invoice_suplier` date NOT NULL,
  `total` double NOT NULL,
  `status_approval` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pembelian_langsung`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `penerimaan_purchase_order`
--

CREATE TABLE `penerimaan_purchase_order` (
  `id_penerimaan_purchase_order` int(11) NOT NULL,
  `id_purchase_order` int(11) NOT NULL,
  `no_pengiriman` varchar(255) NOT NULL,
  `tanggal_pengiriman` date NOT NULL,
  `biaya_pengiriman` decimal(18,2) NOT NULL,
  `tanggal_penerimaan` date NOT NULL,
  `terima_oleh` varchar(255) NOT NULL,
  `status_penerimaan` enum('p','a') NOT NULL COMMENT 'p=sebagian, a=semua',
  `status_approval` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `penerimaan_purchase_order`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pengaturan_coa`
--

CREATE TABLE `pengaturan_coa` (
  `id` int(11) NOT NULL,
  `id_menu` int(11) NOT NULL,
  `id_coa` int(11) NOT NULL COMMENT '* From master coa',
  `status_jurnal` varchar(15) NOT NULL COMMENT '* debet, kredit',
  `name_field` varchar(255) NOT NULL,
  `default_value` double NOT NULL,
  `status_pengaturan` tinyint(1) NOT NULL COMMENT '* 0 , 1 = aktif',
  `dapat_diubah` tinyint(1) NOT NULL,
  `created_by` varchar(255) NOT NULL,
  `updated_by` varchar(255) NOT NULL,
  `nama_tab` varchar(255) NOT NULL,
  `jenis_kantor` varchar(20) DEFAULT NULL,
  `kode_kantor` varchar(100) DEFAULT NULL,
  `group` varchar(50) NOT NULL,
  `order` int(11) NOT NULL,
  `status` varchar(20) NOT NULL,
  `tipe_akun` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pengaturan_coa`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `po_temporary_pusat`
--

CREATE TABLE `po_temporary_pusat` (
  `id_po_temporary_pusat` int(11) NOT NULL,
  `no_purchase_order` varchar(100) NOT NULL,
  `tanggal_request` date NOT NULL,
  `request_oleh` varchar(255) NOT NULL,
  `kode_pusat` varchar(15) NOT NULL,
  `kode_request_oleh` varchar(30) NOT NULL,
  `id_suplier` int(11) NOT NULL,
  `no_invoice_suplier` varchar(255) NOT NULL,
  `tanggal_invoice_suplier` date NOT NULL,
  `tanggal_purchase_order` date NOT NULL,
  `total` decimal(10,0) NOT NULL,
  `status` varchar(100) NOT NULL,
  `status_approval` tinyint(4) NOT NULL,
  `status_temporary` tinyint(4) NOT NULL,
  `keterangan_penolakan` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `po_temporary_pusat`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `purchase_order`
--

CREATE TABLE `purchase_order` (
  `id_purchase_order` int(11) NOT NULL,
  `no_purchase_order` varchar(100) NOT NULL,
  `tanggal_request` date NOT NULL,
  `request_oleh` varchar(255) NOT NULL,
  `kode_request_oleh` varchar(30) NOT NULL,
  `id_suplier` int(11) NOT NULL,
  `no_invoice_suplier` varchar(255) DEFAULT NULL,
  `tanggal_invoice_suplier` date DEFAULT NULL,
  `tanggal_purchase_order` date NOT NULL,
  `waktu_purchase_order` time NOT NULL,
  `total` decimal(15,2) NOT NULL,
  `status` varchar(100) NOT NULL,
  `status_approval` tinyint(1) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `zona_waktu` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `purchase_order`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `retur_pembelian`
--

CREATE TABLE `retur_pembelian` (
  `id_retur_pembelian` int(11) NOT NULL,
  `id_purchase_order` int(11) NOT NULL,
  `no_retur` varchar(255) NOT NULL,
  `tanggal_retur` int(11) NOT NULL,
  `retur_oleh` varchar(40) DEFAULT NULL,
  `total` decimal(18,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `retur_pembelian`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `srv_log`
--

CREATE TABLE `srv_log` (
  `id` bigint(20) NOT NULL,
  `remote_addr` varchar(255) NOT NULL,
  `request_body` longtext NOT NULL,
  `request_time` datetime DEFAULT NULL,
  `request_url` varchar(255) NOT NULL,
  `response` longtext,
  `response_code` varchar(255) DEFAULT NULL,
  `response_message` varchar(255) DEFAULT NULL,
  `response_time` datetime DEFAULT NULL,
  `router_path` varchar(255) NOT NULL,
  `status` varchar(255) DEFAULT NULL,
  `token` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `srv_log`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `suplier_barang`
--

CREATE TABLE `suplier_barang` (
  `id_barang` int(11) NOT NULL,
  `id_suplier` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `suplier_barang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_detail_pengeluaran`
--

CREATE TABLE `tbl_detail_pengeluaran` (
  `id` int(11) NOT NULL,
  `transaksi_id` int(11) NOT NULL,
  `kode_transaksi` varchar(100) NOT NULL,
  `tanggal_detail` datetime NOT NULL,
  `jenis_biaya_id` int(11) NOT NULL,
  `nominal` double NOT NULL,
  `keterangan_detail` text NOT NULL,
  `keterangan_jurnal` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_detail_pengeluaran`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_detail_penjualan`
--

CREATE TABLE `tbl_detail_penjualan` (
  `id` int(11) NOT NULL,
  `kode_transaksi` int(11) NOT NULL,
  `id_produk` varchar(20) NOT NULL,
  `jumlah` int(11) DEFAULT NULL,
  `harga_satuan` int(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_detail_penjualan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_detail_transaksi_blok_kelontong`
--

CREATE TABLE `tbl_detail_transaksi_blok_kelontong` (
  `id_detail_transaksi_blok_kelontong` int(11) NOT NULL,
  `id_blok_toko` int(11) NOT NULL,
  `kode_blok_toko` varchar(15) NOT NULL,
  `id_produsen_titip` int(11) NOT NULL,
  `id_barang_produsen_titip` int(11) NOT NULL,
  `kode_kantor` varchar(15) NOT NULL,
  `kode_blok` varchar(15) NOT NULL,
  `tanggal` date NOT NULL,
  `tanggal_dibuka` datetime NOT NULL,
  `tanggal_ditutup` datetime DEFAULT NULL,
  `jumlah_yg_akan_dijual` int(11) NOT NULL,
  `jumlah_yg_terjual` int(11) DEFAULT NULL,
  `harga` int(11) NOT NULL,
  `harga_jual` int(11) NOT NULL,
  `total` int(11) DEFAULT NULL,
  `nominal_masuk_upt` double DEFAULT NULL,
  `nominal_masuk_toko` double DEFAULT NULL,
  `kode_transaksi` varchar(100) NOT NULL,
  `jenis_jasa` varchar(40) NOT NULL,
  `persentase_bagi_hasil` decimal(10,0) DEFAULT NULL,
  `nominal_jasa` int(11) NOT NULL,
  `transaksi_blok_kelontong_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_detail_transaksi_blok_kelontong`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_detail_transaksi_blok_kering`
--

CREATE TABLE `tbl_detail_transaksi_blok_kering` (
  `id_detail_transaksi_blok_kering` int(11) NOT NULL,
  `id_blok_toko` int(11) NOT NULL,
  `kode_blok_toko` varchar(15) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `id_satuan` int(11) NOT NULL,
  `kode_kantor` varchar(15) NOT NULL,
  `kode_blok` varchar(15) NOT NULL,
  `tanggal` date NOT NULL,
  `tanggal_dibuka` datetime NOT NULL,
  `tanggal_ditutup` datetime DEFAULT NULL,
  `jumlah_yg_akan_dijual` int(11) NOT NULL,
  `jumlah_yg_terjual` int(11) DEFAULT NULL,
  `harga` int(11) NOT NULL,
  `total` int(11) DEFAULT NULL,
  `nominal_masuk_upt` double DEFAULT NULL,
  `nominal_masuk_toko` double DEFAULT NULL,
  `kode_transaksi` varchar(100) NOT NULL,
  `persentase_bagi_hasil` int(11) DEFAULT NULL,
  `transaksi_blok_kering_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_detail_transaksi_blok_kering`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_detail_transaksi_blok_makanan_basah`
--

CREATE TABLE `tbl_detail_transaksi_blok_makanan_basah` (
  `id_detail_transaksi_blok_makanan_basah` int(11) NOT NULL,
  `id_blok_toko` int(11) NOT NULL,
  `kode_blok_toko` varchar(15) NOT NULL,
  `nama_makanan_basah` varchar(30) NOT NULL,
  `kode_kantor` varchar(15) NOT NULL,
  `kode_blok` varchar(15) NOT NULL,
  `tanggal` date NOT NULL,
  `tanggal_dibuka` datetime NOT NULL,
  `tanggal_ditutup` datetime DEFAULT NULL,
  `jumlah_yg_akan_dijual` int(11) NOT NULL,
  `jumlah_yg_terjual` int(11) DEFAULT NULL,
  `harga_pokok` decimal(10,0) NOT NULL,
  `harga_penjualan` decimal(10,0) NOT NULL,
  `total` int(11) NOT NULL,
  `nominal_masuk_upt` double DEFAULT NULL,
  `nominal_masuk_toko` double DEFAULT NULL,
  `kode_transaksi` varchar(100) NOT NULL,
  `persentase_bagi_hasil` int(11) DEFAULT NULL,
  `transaksi_blok_makanan_basah_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_detail_transaksi_blok_makanan_basah`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_detail_transaksi_ka_lapas`
--

CREATE TABLE `tbl_detail_transaksi_ka_lapas` (
  `id` int(11) NOT NULL,
  `transaksi_ka_lapas_id` int(11) NOT NULL,
  `kode_transaksi` varchar(50) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `kuantitas` int(11) NOT NULL,
  `id_satuan` int(11) NOT NULL,
  `harga_pokok_penjualan` int(11) NOT NULL,
  `total_pokok_penjualan` int(11) NOT NULL,
  `kode_kantor` varchar(20) NOT NULL,
  `id_upt` int(11) NOT NULL,
  `tgl_penukaran` date NOT NULL,
  `keterangan` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_detail_transaksi_ka_lapas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_detail_transaksi_makanan_basah`
--

CREATE TABLE `tbl_detail_transaksi_makanan_basah` (
  `id` int(11) NOT NULL,
  `id_toko` int(11) DEFAULT NULL,
  `kode_toko` varchar(20) DEFAULT NULL,
  `id_makanan_basah` int(11) DEFAULT NULL,
  `kode_kantor` varchar(10) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `tanggal_dibuka` datetime DEFAULT NULL,
  `tanggal_ditutup` datetime DEFAULT NULL,
  `jumlah_yg_akan_dijual` int(11) DEFAULT NULL,
  `jumlah_yang_terjual` int(11) DEFAULT NULL,
  `harga` int(11) DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `nominal_masuk_upt` double DEFAULT NULL,
  `nominal_masuk_toko` double DEFAULT NULL,
  `kode_transaksi` varchar(100) DEFAULT NULL,
  `persentase_bagi_hasil` float DEFAULT NULL,
  `transaksi_id` int(11) DEFAULT NULL,
  `transaksi_makanan_basah_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_hak_akses`
--

CREATE TABLE `tbl_hak_akses` (
  `id` int(11) NOT NULL,
  `id_user_level` int(11) NOT NULL,
  `id_menu` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_hak_akses`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_jurnal`
--

CREATE TABLE `tbl_jurnal` (
  `id_generate` int(11) NOT NULL,
  `tgl_transaksi` datetime NOT NULL,
  `kode_transaksi` varchar(100) NOT NULL,
  `kode_kantor` varchar(40) DEFAULT NULL,
  `id` int(11) NOT NULL COMMENT '* coa_id',
  `nominal` double NOT NULL,
  `status` varchar(15) NOT NULL COMMENT '* debet , kredit',
  `keterangan` text NOT NULL,
  `keterangan_jurnal` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_jurnal`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_log_saldo_member`
--

CREATE TABLE `tbl_log_saldo_member` (
  `id_log_saldo_member` int(11) NOT NULL,
  `id_member` int(11) NOT NULL,
  `tanggal` datetime NOT NULL,
  `kode_transaksi` varchar(100) NOT NULL,
  `jenis_transaksi` varchar(10) NOT NULL,
  `via_pembayaran` varchar(30) NOT NULL,
  `nominal` double NOT NULL,
  `saldo` double NOT NULL,
  `status` varchar(10) NOT NULL,
  `nama_petugas` varchar(30) NOT NULL,
  `keterangan` text NOT NULL,
  `kode_kantor` varchar(30) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_log_saldo_upt`
--

CREATE TABLE `tbl_log_saldo_upt` (
  `id_log_saldo_upt` int(11) NOT NULL,
  `kode_upt` varchar(30) NOT NULL,
  `tanggal` datetime NOT NULL,
  `kode_transaksi` varchar(100) NOT NULL,
  `jenis_transaksi` varchar(10) NOT NULL,
  `via_pembayaran` varchar(30) NOT NULL,
  `nominal` double NOT NULL,
  `saldo` double NOT NULL,
  `status` varchar(10) NOT NULL,
  `nama_petugas` varchar(30) NOT NULL,
  `keterangan` text NOT NULL,
  `kode_kantor` varchar(30) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_log_saldo_upt`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_member`
--

CREATE TABLE `tbl_member` (
  `id_member` int(11) NOT NULL,
  `no_identitas` varchar(50) NOT NULL,
  `no_virtual_account` varchar(35) NOT NULL,
  `nama_member` varchar(50) NOT NULL,
  `id_blok` int(11) NOT NULL,
  `saldo` double NOT NULL,
  `data_lainnya` int(11) NOT NULL,
  `kode_upt` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_member`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_menu`
--

CREATE TABLE `tbl_menu` (
  `id_menu` int(11) NOT NULL,
  `title` varchar(50) NOT NULL,
  `url` varchar(40) NOT NULL,
  `icon` varchar(30) NOT NULL,
  `is_main_menu` int(11) NOT NULL,
  `is_aktif` enum('y','n') NOT NULL COMMENT 'y=yes,n=no'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_menu`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_napi`
--

CREATE TABLE `tbl_napi` (
  `nomor_induk` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `tgl_lahir` date NOT NULL,
  `jenis_kelamin` varchar(255) DEFAULT NULL,
  `alamat` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_napi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_penjualan`
--

CREATE TABLE `tbl_penjualan` (
  `id` int(11) NOT NULL,
  `kode_transaksi` int(11) NOT NULL,
  `tgl_transaksi` varchar(255) NOT NULL,
  `id_pembeli` int(11) NOT NULL,
  `metode_pembayaran` varchar(15) DEFAULT NULL,
  `status_pembayaran` varchar(255) DEFAULT NULL,
  `kode_upt` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_penjualan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_riwayat_voucher`
--

CREATE TABLE `tbl_riwayat_voucher` (
  `id` int(11) NOT NULL,
  `kode_voucher` varchar(50) NOT NULL,
  `tgl_penggunaan` date NOT NULL,
  `kode_kantor` varchar(20) NOT NULL,
  `id_upt` int(11) NOT NULL,
  `used_at` datetime NOT NULL,
  `created_by` varchar(30) NOT NULL,
  `used_by` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_riwayat_voucher`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_saldo_member`
--

CREATE TABLE `tbl_saldo_member` (
  `id_saldo_member` int(11) NOT NULL,
  `id_member` int(11) NOT NULL,
  `saldo` decimal(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_saldo_member`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_saldo_upt`
--

CREATE TABLE `tbl_saldo_upt` (
  `id_saldo_upt` int(11) NOT NULL,
  `kode_upt` varchar(30) NOT NULL,
  `saldo` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_saldo_upt`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_setting`
--

CREATE TABLE `tbl_setting` (
  `id_setting` int(11) NOT NULL,
  `nama_setting` varchar(50) NOT NULL,
  `value` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_setting`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_transaksi`
--

CREATE TABLE `tbl_transaksi` (
  `id` int(11) NOT NULL,
  `kode_transaksi` varchar(100) NOT NULL,
  `tanggal` datetime DEFAULT NULL,
  `keterangan` text,
  `jenis_transaksi` varchar(255) DEFAULT NULL COMMENT '*pengeluaran, penjualan, pembayaran_po, biaya_pengiriman',
  `table_detail` varchar(255) DEFAULT NULL,
  `jenis_kantor` varchar(255) DEFAULT NULL COMMENT '* pusat/upt',
  `kode_kantor` varchar(10) DEFAULT NULL,
  `total_nominal` double NOT NULL,
  `created_by` varchar(255) NOT NULL,
  `updated_by` varchar(255) NOT NULL,
  `keterangan_jurnal` text,
  `status_approval` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_transaksi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_transaksi_blok_kelontong`
--

CREATE TABLE `tbl_transaksi_blok_kelontong` (
  `id_transaksi_blok_kelontong` int(11) NOT NULL,
  `kode_transaksi` varchar(30) NOT NULL,
  `kode_upt` varchar(20) NOT NULL,
  `kode_blok` varchar(20) NOT NULL,
  `id_blok_toko` int(11) NOT NULL,
  `kode_blok_toko` varchar(20) NOT NULL,
  `tanggal_dibuka` datetime NOT NULL,
  `tanggal_ditutup` datetime NOT NULL,
  `keterangan` text NOT NULL,
  `persentase_bagi_hasil` double NOT NULL,
  `nominal_jasa` int(11) NOT NULL,
  `total_yg_akan_dijual` int(11) NOT NULL,
  `total_yg_terjual` int(11) NOT NULL,
  `total_keseluruhan` double NOT NULL,
  `total_upt` double NOT NULL,
  `total_toko` double NOT NULL,
  `pendapatan_tunai` int(11) NOT NULL,
  `pendapatan_emoney` int(11) NOT NULL,
  `pendapatan_emoney_petugas` int(11) NOT NULL,
  `created_by` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_transaksi_blok_kelontong`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_transaksi_blok_kering`
--

CREATE TABLE `tbl_transaksi_blok_kering` (
  `id_transaksi_blok_kering` int(11) NOT NULL,
  `kode_transaksi` varchar(100) NOT NULL,
  `kode_upt` varchar(20) NOT NULL,
  `kode_blok` varchar(20) NOT NULL,
  `id_blok_toko` int(11) NOT NULL,
  `kode_blok_toko` varchar(20) NOT NULL,
  `tanggal_dibuka` datetime NOT NULL,
  `tanggal_ditutup` datetime NOT NULL,
  `keterangan` text NOT NULL,
  `persentase_bagi_hasil` decimal(10,0) NOT NULL,
  `total_yg_akan_dijual` int(11) NOT NULL,
  `total_yg_terjual` int(11) NOT NULL,
  `total_keseluruhan` double NOT NULL,
  `total_upt` double NOT NULL,
  `total_toko` double NOT NULL,
  `pendapatan_tunai` int(11) NOT NULL,
  `pendapatan_emoney` int(11) NOT NULL,
  `pendapatan_emoney_petugas` int(11) NOT NULL,
  `created_by` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_transaksi_blok_kering`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_transaksi_blok_makanan_basah`
--

CREATE TABLE `tbl_transaksi_blok_makanan_basah` (
  `id_transaksi_blok_makanan_basah` int(11) NOT NULL,
  `kode_transaksi` varchar(30) NOT NULL,
  `kode_upt` varchar(20) NOT NULL,
  `kode_blok` varchar(20) NOT NULL,
  `id_blok_toko` int(11) NOT NULL,
  `kode_blok_toko` varchar(20) NOT NULL,
  `tanggal_dibuka` datetime NOT NULL,
  `tanggal_ditutup` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `keterangan` text NOT NULL,
  `persentase_bagi_hasil` double NOT NULL,
  `total_yg_akan_dijual` int(11) NOT NULL,
  `total_yg_terjual` int(11) NOT NULL,
  `total_keseluruhan` double NOT NULL,
  `total_upt` double NOT NULL,
  `total_toko` double NOT NULL,
  `pendapatan_tunai` int(11) NOT NULL,
  `pendapatan_emoney` int(11) NOT NULL,
  `pendapatan_emoney_petugas` int(11) NOT NULL,
  `created_by` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_transaksi_blok_makanan_basah`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_transaksi_ka_lapas`
--

CREATE TABLE `tbl_transaksi_ka_lapas` (
  `id` int(11) NOT NULL,
  `tgl_penukaran` date NOT NULL,
  `jenis_kantor` varchar(10) NOT NULL,
  `kode_kantor` varchar(20) NOT NULL,
  `created_by` varchar(20) NOT NULL,
  `kode_voucher` varchar(20) NOT NULL,
  `kode_transaksi` varchar(100) NOT NULL,
  `total_pokok_penjualan` int(11) NOT NULL,
  `keterangan` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_transaksi_ka_lapas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_transaksi_makanan_basah`
--

CREATE TABLE `tbl_transaksi_makanan_basah` (
  `id` int(11) NOT NULL,
  `kode_transaksi` varchar(25) NOT NULL,
  `kode_upt` varchar(10) NOT NULL,
  `id_toko` int(11) NOT NULL,
  `kode_toko` varchar(10) NOT NULL,
  `tanggal_dibuka` datetime NOT NULL,
  `tanggal_ditutup` datetime DEFAULT NULL,
  `keterangan` text,
  `persentase_bagi_hasil` double DEFAULT NULL,
  `total_yang_akan_dijual` int(11) DEFAULT NULL,
  `total_yang_terjual` int(11) DEFAULT NULL,
  `total_keseluruhan` double DEFAULT NULL,
  `total_upt` double DEFAULT NULL,
  `total_toko` double DEFAULT NULL,
  `created_by` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_transaksi_makanan_basah`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_transaksi_out`
--

CREATE TABLE `tbl_transaksi_out` (
  `id` int(11) NOT NULL,
  `kode_transaksi` varchar(100) NOT NULL,
  `tanggal` datetime DEFAULT NULL,
  `keterangan` text,
  `jenis_transaksi` varchar(255) DEFAULT NULL COMMENT '* pengeluaran, penjualan''',
  `jenis_kantor` varchar(255) DEFAULT NULL COMMENT '* pusat/upt',
  `kode_kantor` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_user`
--

CREATE TABLE `tbl_user` (
  `id_users` int(11) NOT NULL,
  `full_name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `images` text NOT NULL,
  `id_user_level` int(11) NOT NULL,
  `is_aktif` enum('y','n') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_user`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_user_level`
--

CREATE TABLE `tbl_user_level` (
  `id_user_level` int(11) NOT NULL,
  `nama_level` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_user_level`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_user_pusat`
--

CREATE TABLE `tbl_user_pusat` (
  `id_user_pusat` int(11) NOT NULL,
  `id_users` int(11) NOT NULL,
  `id_pusat` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_user_pusat`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_user_upt`
--

CREATE TABLE `tbl_user_upt` (
  `id_user_upt` int(11) NOT NULL,
  `id_users` int(11) NOT NULL,
  `id_upt` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_user_upt`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `test_crud`
--

CREATE TABLE `test_crud` (
  `id` int(11) NOT NULL,
  `nama` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_index_kantor`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_index_kantor` (
`kode_upt` varchar(10)
,`kode_kanwil` varchar(10)
,`kode_pusat` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_infiks_number`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_infiks_number` (
`id_users` int(11)
,`nomor` varchar(32)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_inventory`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_inventory` (
`kode_barang` varchar(16)
,`kode_kantor` varchar(255)
,`id_satuan` int(11)
,`harga_pokok_penjualan` decimal(22,6)
,`kuantitas` decimal(41,2)
,`satuan` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_inventory_pusat`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_inventory_pusat` (
`kode_barang` varchar(16)
,`kode_kantor` varchar(30)
,`id_satuan` int(11)
,`harga_pokok_penjualan` decimal(22,6)
,`kuantitas` decimal(41,2)
,`satuan` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_inventory_transaksi_blok_kering`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_inventory_transaksi_blok_kering` (
`id_barang` int(11)
,`kode_blok_toko` varchar(30)
,`kode_barang` varchar(30)
,`kode_kantor` varchar(15)
,`id_satuan` int(11)
,`kuantitas` double
,`satuan` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_inventory_upt`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_inventory_upt` (
`kode_barang` varchar(16)
,`kode_kantor` varchar(255)
,`id_satuan` int(11)
,`harga_pokok_penjualan` decimal(22,6)
,`kuantitas` decimal(41,2)
,`satuan` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_kantor`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_kantor` (
`kode_kantor` varchar(10)
,`nama_kantor` varchar(268)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_penerimaan_mutasi`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_penerimaan_mutasi` (
`id_mutasi` int(11)
,`barang` varchar(278)
,`kode_barang` varchar(20)
,`jumlah_mutasi` decimal(15,2)
,`satuan` varchar(255)
,`jumlah_terima` decimal(40,2)
,`id_satuan` int(11)
,`harga` decimal(18,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_penerimaan_po`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_penerimaan_po` (
`id_detail_purchase_order` int(11)
,`id_purchase_order` int(11)
,`id_barang` int(11)
,`kuantitas` decimal(18,2)
,`id_satuan` int(11)
,`harga` decimal(18,2)
,`jumlah_penerimaan` decimal(40,3)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_po_inventory`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_po_inventory` (
`id_penerimaan_purchase_order` int(11)
,`no_purchase_order` varchar(100)
,`kode_barang` varchar(20)
,`nama_barang` varchar(255)
,`kuantitas` decimal(30,7)
,`harga` decimal(24,6)
,`id_satuan` int(11)
,`satuan` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_po_retur`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_po_retur` (
`id_retur_pembelian` int(11)
,`no_purchase_order` varchar(100)
,`kode_barang` varchar(20)
,`nama_barang` varchar(255)
,`kuantitas` decimal(30,6)
,`harga` decimal(24,6)
,`id_satuan` int(11)
,`satuan` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_retur_po`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_retur_po` (
`id_detail_purchase_order` int(11)
,`id_purchase_order` int(11)
,`id_barang` int(11)
,`kuantitas` decimal(18,2)
,`id_satuan` int(11)
,`harga` decimal(18,2)
,`jumlah_retur` decimal(40,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_user_pusat`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_user_pusat` (
`id_users` int(11)
,`full_name` varchar(50)
,`email` varchar(50)
,`password` varchar(255)
,`images` text
,`id_user_level` int(11)
,`is_aktif` enum('y','n')
,`id_pusat` int(11)
,`kode_pusat` varchar(10)
,`nama_kantor` varchar(255)
,`alamat_kantor` text
,`telepon_kantor` varchar(14)
,`email_kantor` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_user_upt`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_user_upt` (
`id_users` int(11)
,`full_name` varchar(50)
,`email` varchar(50)
,`password` varchar(255)
,`images` text
,`id_user_level` int(11)
,`is_aktif` enum('y','n')
,`id_upt` int(11)
,`kode_upt` varchar(10)
,`upt` varchar(255)
,`id_kanwil` int(11)
);

-- --------------------------------------------------------

--
-- Struktur untuk view `option_pembayaran`
--
DROP TABLE IF EXISTS `option_pembayaran`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `option_pembayaran`  AS  select `purchase_order`.`id_purchase_order` AS `id`,`purchase_order`.`no_purchase_order` AS `text`,`purchase_order`.`kode_request_oleh` AS `kode_kantor` from `purchase_order` where ((`purchase_order`.`status` = 3) and (`purchase_order`.`status_approval` = 1) and (not(`purchase_order`.`id_purchase_order` in (select `pembayaran_purchase_order`.`id_purchase_order` from `pembayaran_purchase_order` where (`pembayaran_purchase_order`.`status_pembayaran` = 'l'))))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `option_pembayaran_old`
--
DROP TABLE IF EXISTS `option_pembayaran_old`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `option_pembayaran_old`  AS  select `purchase_order`.`id_purchase_order` AS `id`,`purchase_order`.`no_purchase_order` AS `text`,`purchase_order`.`kode_request_oleh` AS `kode_kantor` from `purchase_order` where ((`purchase_order`.`status` in (2,3)) and (not(`purchase_order`.`id_purchase_order` in (select `pembayaran_purchase_order`.`id_purchase_order` from `pembayaran_purchase_order` where (`pembayaran_purchase_order`.`status_pembayaran` = 'l'))))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `option_pembayaran_pembelian_langsung`
--
DROP TABLE IF EXISTS `option_pembayaran_pembelian_langsung`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `option_pembayaran_pembelian_langsung`  AS  select `pembelian_langsung`.`id_pembelian_langsung` AS `id`,`pembelian_langsung`.`no_pembelian_langsung` AS `text`,`pembelian_langsung`.`kode_pembelian_oleh` AS `kode_kantor` from `pembelian_langsung` where ((`pembelian_langsung`.`status_approval` = 1) and (not(`pembelian_langsung`.`id_pembelian_langsung` in (select `pembayaran_pembelian_langsung`.`id_pembelian_langsung` from `pembayaran_pembelian_langsung` where (`pembayaran_pembelian_langsung`.`status_pembayaran` = 'l'))))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `option_penerimaan`
--
DROP TABLE IF EXISTS `option_penerimaan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `option_penerimaan`  AS  select `purchase_order`.`id_purchase_order` AS `id`,`purchase_order`.`no_purchase_order` AS `text`,`purchase_order`.`kode_request_oleh` AS `kode_kantor` from `purchase_order` where ((`purchase_order`.`status` = 2) and (not(`purchase_order`.`id_purchase_order` in (select `penerimaan_purchase_order`.`id_purchase_order` from `penerimaan_purchase_order` where (`penerimaan_purchase_order`.`status_penerimaan` = 'a'))))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `option_retur_pembelian`
--
DROP TABLE IF EXISTS `option_retur_pembelian`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `option_retur_pembelian`  AS  select `purchase_order`.`no_purchase_order` AS `text`,`purchase_order`.`id_purchase_order` AS `id`,`purchase_order`.`kode_request_oleh` AS `kode_kantor` from `purchase_order` where `purchase_order`.`id_purchase_order` in (select `penerimaan_purchase_order`.`id_purchase_order` from `penerimaan_purchase_order`) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_index_kantor`
--
DROP TABLE IF EXISTS `view_index_kantor`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_index_kantor`  AS  select `master_upt`.`kode_upt` AS `kode_upt`,`master_kanwil`.`kode_kanwil` AS `kode_kanwil`,`master_pusat`.`kode_pusat` AS `kode_pusat` from ((`master_upt` left join `master_kanwil` on((`master_kanwil`.`id_kanwil` = `master_upt`.`id_kanwil`))) left join `master_pusat` on((`master_pusat`.`id_pusat` = `master_kanwil`.`id_pusat`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_infiks_number`
--
DROP TABLE IF EXISTS `view_infiks_number`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_infiks_number`  AS  select `tbl_user`.`id_users` AS `id_users`,concat((case when isnull(`master_pusat`.`kode_pusat`) then `master_pusat_2`.`kode_pusat` else `master_pusat`.`kode_pusat` end),(case when isnull(`master_kanwil`.`kode_kanwil`) then '' else concat('/',`master_kanwil`.`kode_kanwil`) end),(case when isnull(`master_upt`.`kode_upt`) then '' else concat('/',`master_upt`.`kode_upt`) end)) AS `nomor` from ((((((`tbl_user` left join `tbl_user_pusat` on((`tbl_user`.`id_users` = `tbl_user_pusat`.`id_users`))) left join `master_pusat` on((`tbl_user_pusat`.`id_pusat` = `master_pusat`.`id_pusat`))) left join `tbl_user_upt` on((`tbl_user`.`id_users` = `tbl_user_upt`.`id_users`))) left join `master_upt` on((`tbl_user_upt`.`id_upt` = `master_upt`.`id_upt`))) left join `master_kanwil` on((`master_upt`.`id_kanwil` = `master_kanwil`.`id_kanwil`))) left join `master_pusat` `master_pusat_2` on((`master_kanwil`.`id_pusat` = `master_pusat_2`.`id_pusat`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_inventory`
--
DROP TABLE IF EXISTS `view_inventory`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_inventory`  AS  select `inventory_in`.`kode_barang` AS `kode_barang`,`inventory_in`.`kode_kantor` AS `kode_kantor`,`inventory_in`.`id_satuan` AS `id_satuan`,`inventory_in`.`harga_pokok_penjualan` AS `harga_pokok_penjualan`,(`inventory_in`.`kuantitas` - (case when (`inventory_out`.`kuantitas` is not null) then `inventory_out`.`kuantitas` else 0 end)) AS `kuantitas`,`master_satuan`.`satuan` AS `satuan` from ((((select `inventory_pusat`.`kode_barang` AS `kode_barang`,`inventory_pusat`.`kode_pusat` AS `kode_kantor`,`inventory_pusat`.`id_satuan` AS `id_satuan`,avg((case when (`inventory_pusat`.`transaksi` = 'purchase order') then `inventory_pusat`.`harga_pokok_penjualan` end)) AS `harga_pokok_penjualan`,sum(`inventory_pusat`.`kuantitas`) AS `kuantitas` from `inventory_pusat` where (`inventory_pusat`.`status` = 'in') group by `inventory_pusat`.`kode_barang`,`inventory_pusat`.`kode_pusat`,`inventory_pusat`.`id_satuan`) union select `inventory_upt`.`kode_barang` AS `kode_barang`,`inventory_upt`.`kode_upt` AS `kode_kantor`,`inventory_upt`.`id_satuan` AS `id_satuan`,avg((case when (`inventory_upt`.`transaksi` = 'purchase order') then `inventory_upt`.`harga_pokok_penjualan` end)) AS `harga_pokok_penjualan`,sum(`inventory_upt`.`kuantitas`) AS `kuantitas` from `inventory_upt` where (`inventory_upt`.`status` = 'in') group by `inventory_upt`.`kode_barang`,`inventory_upt`.`kode_upt`,`inventory_upt`.`id_satuan`) `inventory_in` left join (select `inventory_pusat`.`kode_barang` AS `kode_barang`,`inventory_pusat`.`kode_pusat` AS `kode_kantor`,`inventory_pusat`.`id_satuan` AS `id_satuan`,sum(`inventory_pusat`.`kuantitas`) AS `kuantitas` from `inventory_pusat` where (`inventory_pusat`.`status` = 'out') group by `inventory_pusat`.`kode_barang`,`inventory_pusat`.`kode_pusat`,`inventory_pusat`.`id_satuan` union select `inventory_upt`.`kode_barang` AS `kode_barang`,`inventory_upt`.`kode_upt` AS `kode_kantor`,`inventory_upt`.`id_satuan` AS `id_satuan`,sum(`inventory_upt`.`kuantitas`) AS `kuantitas` from `inventory_upt` where (`inventory_upt`.`status` = 'out') group by `inventory_upt`.`kode_barang`,`inventory_upt`.`kode_upt`,`inventory_upt`.`id_satuan`) `inventory_out` on(((`inventory_in`.`kode_kantor` = `inventory_out`.`kode_kantor`) and (`inventory_in`.`kode_barang` = `inventory_out`.`kode_barang`) and (`inventory_in`.`id_satuan` = `inventory_out`.`id_satuan`)))) left join `master_satuan` on((`inventory_in`.`id_satuan` = `master_satuan`.`id_satuan`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_inventory_pusat`
--
DROP TABLE IF EXISTS `view_inventory_pusat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_inventory_pusat`  AS  select `inventory_in`.`kode_barang` AS `kode_barang`,`inventory_in`.`kode_kantor` AS `kode_kantor`,`inventory_in`.`id_satuan` AS `id_satuan`,`inventory_in`.`harga_pokok_penjualan` AS `harga_pokok_penjualan`,(`inventory_in`.`kuantitas` - (case when (`inventory_out`.`kuantitas` is not null) then `inventory_out`.`kuantitas` else 0 end)) AS `kuantitas`,`master_satuan`.`satuan` AS `satuan` from ((((select `inventory_pusat`.`kode_barang` AS `kode_barang`,`inventory_pusat`.`kode_pusat` AS `kode_kantor`,`inventory_pusat`.`id_satuan` AS `id_satuan`,avg((case when (`inventory_pusat`.`transaksi` = 'purchase order') then `inventory_pusat`.`harga_pokok_penjualan` end)) AS `harga_pokok_penjualan`,sum(`inventory_pusat`.`kuantitas`) AS `kuantitas` from `inventory_pusat` where (`inventory_pusat`.`status` = 'in') group by `inventory_pusat`.`kode_barang`,`inventory_pusat`.`kode_pusat`,`inventory_pusat`.`id_satuan`)) `inventory_in` left join (select `inventory_pusat`.`kode_barang` AS `kode_barang`,`inventory_pusat`.`kode_pusat` AS `kode_kantor`,`inventory_pusat`.`id_satuan` AS `id_satuan`,sum(`inventory_pusat`.`kuantitas`) AS `kuantitas` from `inventory_pusat` where (`inventory_pusat`.`status` = 'out') group by `inventory_pusat`.`kode_barang`,`inventory_pusat`.`kode_pusat`,`inventory_pusat`.`id_satuan`) `inventory_out` on(((`inventory_in`.`kode_kantor` = `inventory_out`.`kode_kantor`) and (`inventory_in`.`kode_barang` = `inventory_out`.`kode_barang`) and (`inventory_in`.`id_satuan` = `inventory_out`.`id_satuan`)))) left join `master_satuan` on((`inventory_in`.`id_satuan` = `master_satuan`.`id_satuan`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_inventory_transaksi_blok_kering`
--
DROP TABLE IF EXISTS `view_inventory_transaksi_blok_kering`;

CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_inventory_transaksi_blok_kering`  AS  select `inventory_in`.`id_barang` AS `id_barang`,`inventory_in`.`kode_blok_toko` AS `kode_blok_toko`,`inventory_in`.`kode_barang` AS `kode_barang`,`inventory_in`.`kode_kantor` AS `kode_kantor`,`inventory_in`.`id_satuan` AS `id_satuan`,(`inventory_in`.`kuantitas` - (case when (`inventory_out`.`kuantitas` is not null) then `inventory_out`.`kuantitas` else 0 end)) AS `kuantitas`,`master_satuan`.`satuan` AS `satuan` from ((((select `inventory_transaksi_blok_kering`.`id_barang` AS `id_barang`,`inventory_transaksi_blok_kering`.`kode_blok_toko` AS `kode_blok_toko`,`inventory_transaksi_blok_kering`.`kode_barang` AS `kode_barang`,`inventory_transaksi_blok_kering`.`kode_kantor` AS `kode_kantor`,`inventory_transaksi_blok_kering`.`id_satuan` AS `id_satuan`,sum(`inventory_transaksi_blok_kering`.`kuantitas`) AS `kuantitas` from `inventory_transaksi_blok_kering` where ((`inventory_transaksi_blok_kering`.`status` = 'in') and (`inventory_transaksi_blok_kering`.`status_approval` = 1)) group by `inventory_transaksi_blok_kering`.`id_barang`,`inventory_transaksi_blok_kering`.`kode_blok_toko`,`inventory_transaksi_blok_kering`.`kode_barang`,`inventory_transaksi_blok_kering`.`kode_kantor`,`inventory_transaksi_blok_kering`.`id_satuan`)) `inventory_in` left join (select `inventory_transaksi_blok_kering`.`kode_blok_toko` AS `kode_blok_toko`,`inventory_transaksi_blok_kering`.`kode_barang` AS `kode_barang`,`inventory_transaksi_blok_kering`.`kode_kantor` AS `kode_kantor`,`inventory_transaksi_blok_kering`.`id_satuan` AS `id_satuan`,sum(`inventory_transaksi_blok_kering`.`kuantitas`) AS `kuantitas` from `inventory_transaksi_blok_kering` where ((`inventory_transaksi_blok_kering`.`status` = 'out') and (`inventory_transaksi_blok_kering`.`status_approval` = 1)) group by `inventory_transaksi_blok_kering`.`kode_barang`,`inventory_transaksi_blok_kering`.`kode_blok_toko`,`inventory_transaksi_blok_kering`.`kode_kantor`,`inventory_transaksi_blok_kering`.`id_satuan`) `inventory_out` on(((`inventory_in`.`kode_kantor` = `inventory_out`.`kode_kantor`) and (`inventory_in`.`kode_barang` = `inventory_out`.`kode_barang`) and (`inventory_in`.`id_satuan` = `inventory_out`.`id_satuan`)))) left join `master_satuan` on((`master_satuan`.`id_satuan` = `inventory_in`.`id_satuan`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_inventory_upt`
--
DROP TABLE IF EXISTS `view_inventory_upt`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_inventory_upt`  AS  select `inventory_in`.`kode_barang` AS `kode_barang`,`inventory_in`.`kode_kantor` AS `kode_kantor`,`inventory_in`.`id_satuan` AS `id_satuan`,`inventory_in`.`harga_pokok_penjualan` AS `harga_pokok_penjualan`,(`inventory_in`.`kuantitas` - (case when (`inventory_out`.`kuantitas` is not null) then `inventory_out`.`kuantitas` else 0 end)) AS `kuantitas`,`master_satuan`.`satuan` AS `satuan` from ((((select `inventory_upt`.`kode_barang` AS `kode_barang`,`inventory_upt`.`kode_upt` AS `kode_kantor`,`inventory_upt`.`id_satuan` AS `id_satuan`,avg((case when (`inventory_upt`.`transaksi` = 'purchase order') then `inventory_upt`.`harga_pokok_penjualan` end)) AS `harga_pokok_penjualan`,sum(`inventory_upt`.`kuantitas`) AS `kuantitas` from `inventory_upt` where (`inventory_upt`.`status` = 'in') group by `inventory_upt`.`kode_barang`,`inventory_upt`.`kode_upt`,`inventory_upt`.`id_satuan`)) `inventory_in` left join (select `inventory_upt`.`kode_barang` AS `kode_barang`,`inventory_upt`.`kode_upt` AS `kode_kantor`,`inventory_upt`.`id_satuan` AS `id_satuan`,sum(`inventory_upt`.`kuantitas`) AS `kuantitas` from `inventory_upt` where (`inventory_upt`.`status` = 'out') group by `inventory_upt`.`kode_barang`,`inventory_upt`.`kode_upt`,`inventory_upt`.`id_satuan`) `inventory_out` on(((`inventory_in`.`kode_kantor` = `inventory_out`.`kode_kantor`) and (`inventory_in`.`kode_barang` = `inventory_out`.`kode_barang`) and (`inventory_in`.`id_satuan` = `inventory_out`.`id_satuan`)))) left join `master_satuan` on((`master_satuan`.`id_satuan` = `inventory_in`.`id_satuan`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_kantor`
--
DROP TABLE IF EXISTS `view_kantor`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_kantor`  AS  select `master_pusat`.`kode_pusat` AS `kode_kantor`,concat(`master_pusat`.`kode_pusat`,' - ',`master_pusat`.`nama_kantor`) AS `nama_kantor` from `master_pusat` union select `master_upt`.`kode_upt` AS `kode_kantor`,concat(`master_upt`.`kode_upt`,' - ',`master_upt`.`upt`) AS `nama_kantor` from `master_upt` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_penerimaan_mutasi`
--
DROP TABLE IF EXISTS `view_penerimaan_mutasi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_penerimaan_mutasi`  AS  select `detail_mutasi`.`id_mutasi` AS `id_mutasi`,concat(`master_barang`.`kode_barang`,' - ',`master_barang`.`nama_barang`) AS `barang`,`master_barang`.`kode_barang` AS `kode_barang`,`detail_mutasi`.`kuantitas` AS `jumlah_mutasi`,`master_satuan`.`satuan` AS `satuan`,sum(`detail_penerimaan_mutasi`.`jumlah_terima`) AS `jumlah_terima`,`master_satuan`.`id_satuan` AS `id_satuan`,`detail_mutasi`.`harga` AS `harga` from (((`detail_mutasi` left join `master_barang` on((`detail_mutasi`.`kode_barang` = `master_barang`.`kode_barang`))) left join `master_satuan` on((`detail_mutasi`.`id_satuan` = `master_satuan`.`id_satuan`))) left join `detail_penerimaan_mutasi` on(((`detail_penerimaan_mutasi`.`id_mutasi` = `detail_mutasi`.`id_mutasi`) and (`detail_penerimaan_mutasi`.`kode_barang` = `detail_mutasi`.`kode_barang`)))) group by `detail_mutasi`.`id_mutasi`,`master_barang`.`kode_barang`,`master_barang`.`nama_barang`,`detail_mutasi`.`kuantitas`,`master_satuan`.`satuan`,`master_satuan`.`id_satuan`,`detail_mutasi`.`harga` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_penerimaan_po`
--
DROP TABLE IF EXISTS `view_penerimaan_po`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_penerimaan_po`  AS  select `a`.`id_detail_purchase_order` AS `id_detail_purchase_order`,`a`.`id_purchase_order` AS `id_purchase_order`,`a`.`id_barang` AS `id_barang`,`a`.`kuantitas` AS `kuantitas`,`a`.`id_satuan` AS `id_satuan`,`a`.`harga` AS `harga`,`b`.`jumlah_penerimaan` AS `jumlah_penerimaan` from (`detail_purchase_order` `a` left join (select `detail_penerimaan_purchase_order`.`id_detail_purchase_order` AS `id_detail_purchase_order`,sum(`detail_penerimaan_purchase_order`.`jumlah_penerimaan`) AS `jumlah_penerimaan` from `detail_penerimaan_purchase_order` group by `detail_penerimaan_purchase_order`.`id_detail_purchase_order`) `b` on((`a`.`id_detail_purchase_order` = `b`.`id_detail_purchase_order`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_po_inventory`
--
DROP TABLE IF EXISTS `view_po_inventory`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_po_inventory`  AS  select `d`.`id_penerimaan_purchase_order` AS `id_penerimaan_purchase_order`,`a`.`no_purchase_order` AS `no_purchase_order`,`c`.`kode_barang` AS `kode_barang`,`c`.`nama_barang` AS `nama_barang`,(case `e`.`jenis_konversi` when 'n' then (`d`.`jumlah_penerimaan` * `e`.`konversi_satuan`) when 't' then (`d`.`jumlah_penerimaan` / `e`.`konversi_satuan`) end) AS `kuantitas`,(`b`.`harga` / `e`.`konversi_satuan`) AS `harga`,`f`.`id_satuan` AS `id_satuan`,`g`.`satuan` AS `satuan` from ((((((`purchase_order` `a` join `detail_purchase_order` `b` on((`a`.`id_purchase_order` = `b`.`id_purchase_order`))) join `master_barang` `c` on((`b`.`id_barang` = `c`.`id_barang`))) join `detail_penerimaan_purchase_order` `d` on(((`b`.`id_detail_purchase_order` = `d`.`id_detail_purchase_order`) and (`d`.`jumlah_penerimaan` <> 0)))) join `detail_barang` `e` on(((`c`.`id_barang` = `e`.`id_barang`) and (`b`.`id_satuan` = `e`.`id_satuan`)))) join `detail_barang` `f` on(((`c`.`id_barang` = `f`.`id_barang`) and (`f`.`standar_satuan` = 'y')))) join `master_satuan` `g` on((`g`.`id_satuan` = `f`.`id_satuan`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_po_retur`
--
DROP TABLE IF EXISTS `view_po_retur`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_po_retur`  AS  select `d`.`id_retur_pembelian` AS `id_retur_pembelian`,`a`.`no_purchase_order` AS `no_purchase_order`,`c`.`kode_barang` AS `kode_barang`,`c`.`nama_barang` AS `nama_barang`,(case `e`.`jenis_konversi` when 'n' then (`d`.`jumlah_retur` * `e`.`konversi_satuan`) when 't' then (`d`.`jumlah_retur` / `e`.`konversi_satuan`) end) AS `kuantitas`,(`b`.`harga` / `e`.`konversi_satuan`) AS `harga`,`f`.`id_satuan` AS `id_satuan`,`g`.`satuan` AS `satuan` from ((((((`purchase_order` `a` join `detail_purchase_order` `b` on((`a`.`id_purchase_order` = `b`.`id_purchase_order`))) join `master_barang` `c` on((`b`.`id_barang` = `c`.`id_barang`))) join `detail_retur_pembelian` `d` on(((`b`.`id_detail_purchase_order` = `d`.`id_detail_purchase_order`) and (`d`.`jumlah_retur` <> 0)))) join `detail_barang` `e` on(((`c`.`id_barang` = `e`.`id_barang`) and (`b`.`id_satuan` = `e`.`id_satuan`)))) join `detail_barang` `f` on(((`c`.`id_barang` = `f`.`id_barang`) and (`f`.`standar_satuan` = 'y')))) join `master_satuan` `g` on((`g`.`id_satuan` = `f`.`id_satuan`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_retur_po`
--
DROP TABLE IF EXISTS `view_retur_po`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_retur_po`  AS  select `a`.`id_detail_purchase_order` AS `id_detail_purchase_order`,`a`.`id_purchase_order` AS `id_purchase_order`,`a`.`id_barang` AS `id_barang`,`a`.`kuantitas` AS `kuantitas`,`a`.`id_satuan` AS `id_satuan`,`a`.`harga` AS `harga`,`b`.`jumlah_retur` AS `jumlah_retur` from (`detail_purchase_order` `a` left join (select `detail_retur_pembelian`.`id_detail_purchase_order` AS `id_detail_purchase_order`,sum(`detail_retur_pembelian`.`jumlah_retur`) AS `jumlah_retur` from `detail_retur_pembelian` where (`detail_retur_pembelian`.`jumlah_retur` is not null) group by `detail_retur_pembelian`.`id_detail_purchase_order`) `b` on((`a`.`id_detail_purchase_order` = `b`.`id_detail_purchase_order`))) where (`b`.`jumlah_retur` is not null) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_user_pusat`
--
DROP TABLE IF EXISTS `view_user_pusat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_user_pusat`  AS  select `tbl_user`.`id_users` AS `id_users`,`tbl_user`.`full_name` AS `full_name`,`tbl_user`.`email` AS `email`,`tbl_user`.`password` AS `password`,`tbl_user`.`images` AS `images`,`tbl_user`.`id_user_level` AS `id_user_level`,`tbl_user`.`is_aktif` AS `is_aktif`,`master_pusat`.`id_pusat` AS `id_pusat`,`master_pusat`.`kode_pusat` AS `kode_pusat`,`master_pusat`.`nama_kantor` AS `nama_kantor`,`master_pusat`.`alamat_kantor` AS `alamat_kantor`,`master_pusat`.`telepon_kantor` AS `telepon_kantor`,`master_pusat`.`email_kantor` AS `email_kantor` from ((`tbl_user_pusat` join `tbl_user` on((`tbl_user_pusat`.`id_users` = `tbl_user`.`id_users`))) join `master_pusat` on((`tbl_user_pusat`.`id_pusat` = `master_pusat`.`id_pusat`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_user_upt`
--
DROP TABLE IF EXISTS `view_user_upt`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_user_upt`  AS  select `tbl_user`.`id_users` AS `id_users`,`tbl_user`.`full_name` AS `full_name`,`tbl_user`.`email` AS `email`,`tbl_user`.`password` AS `password`,`tbl_user`.`images` AS `images`,`tbl_user`.`id_user_level` AS `id_user_level`,`tbl_user`.`is_aktif` AS `is_aktif`,`master_upt`.`id_upt` AS `id_upt`,`master_upt`.`kode_upt` AS `kode_upt`,`master_upt`.`upt` AS `upt`,`master_upt`.`id_kanwil` AS `id_kanwil` from ((`tbl_user` join `tbl_user_upt` on((`tbl_user`.`id_users` = `tbl_user_upt`.`id_users`))) join `master_upt` on((`master_upt`.`id_upt` = `tbl_user_upt`.`id_upt`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `attach_document`
--
ALTER TABLE `attach_document`
  ADD PRIMARY KEY (`id_attach`);

--
-- Indexes for table `auth_sso`
--
ALTER TABLE `auth_sso`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `detail_barang`
--
ALTER TABLE `detail_barang`
  ADD PRIMARY KEY (`id_detail_barang`),
  ADD UNIQUE KEY `kode_sku` (`kode_sku`),
  ADD UNIQUE KEY `kode_detail_barang` (`kode_detail_barang`),
  ADD KEY `satuan_detail_barang` (`id_satuan`),
  ADD KEY `barang_detail_barang` (`id_barang`),
  ADD KEY `sub_kategori_detail_barang` (`id_sub_kategori`);

--
-- Indexes for table `detail_komposisi_makanan_basah`
--
ALTER TABLE `detail_komposisi_makanan_basah`
  ADD PRIMARY KEY (`id_detail_komposisi_makanan_basah`),
  ADD UNIQUE KEY `id_detail_komposisi_makanan_basah` (`id_detail_komposisi_makanan_basah`);

--
-- Indexes for table `detail_mutasi`
--
ALTER TABLE `detail_mutasi`
  ADD PRIMARY KEY (`id_detail_mutasi`),
  ADD KEY `mutasi_detail_mutasi` (`id_mutasi`);

--
-- Indexes for table `detail_opname`
--
ALTER TABLE `detail_opname`
  ADD PRIMARY KEY (`id_detail_opname`);

--
-- Indexes for table `detail_pembelian_langsung`
--
ALTER TABLE `detail_pembelian_langsung`
  ADD PRIMARY KEY (`id_detail_pembelian_langsung_upt`);

--
-- Indexes for table `detail_penerimaan_mutasi`
--
ALTER TABLE `detail_penerimaan_mutasi`
  ADD PRIMARY KEY (`id_detail_penerimaan_mutasi`);

--
-- Indexes for table `detail_penerimaan_purchase_order`
--
ALTER TABLE `detail_penerimaan_purchase_order`
  ADD PRIMARY KEY (`id_detail_penerimaan_purchase_order`),
  ADD KEY `fk_penerimaan_po` (`id_penerimaan_purchase_order`),
  ADD KEY `fk_penerimaan_po_barang` (`id_detail_purchase_order`);

--
-- Indexes for table `detail_po_temporary_pusat`
--
ALTER TABLE `detail_po_temporary_pusat`
  ADD PRIMARY KEY (`id_detail_po_temporary_pusat`),
  ADD UNIQUE KEY `id_detail_po_temporary_pusat` (`id_detail_po_temporary_pusat`);

--
-- Indexes for table `detail_purchase_order`
--
ALTER TABLE `detail_purchase_order`
  ADD PRIMARY KEY (`id_detail_purchase_order`),
  ADD KEY `fk_detail_purchase_order` (`id_purchase_order`);

--
-- Indexes for table `detail_retur_pembelian`
--
ALTER TABLE `detail_retur_pembelian`
  ADD PRIMARY KEY (`id_detail_retur_pembelian`);

--
-- Indexes for table `detail_suplier`
--
ALTER TABLE `detail_suplier`
  ADD KEY `suplier_detail_suplier` (`id_suplier`),
  ADD KEY `suplier_id_upt` (`id_upt`);

--
-- Indexes for table `generate_voucher`
--
ALTER TABLE `generate_voucher`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `harga_jual`
--
ALTER TABLE `harga_jual`
  ADD PRIMARY KEY (`id_harga_jual`),
  ADD KEY `harga_jual_detail_barang` (`id_detail_barang`),
  ADD KEY `harga_jual_upt` (`id_upt`);

--
-- Indexes for table `inventory_pusat`
--
ALTER TABLE `inventory_pusat`
  ADD PRIMARY KEY (`id_inventory_pusat`);

--
-- Indexes for table `inventory_transaksi_blok_kering`
--
ALTER TABLE `inventory_transaksi_blok_kering`
  ADD PRIMARY KEY (`id_inventory_transaksi_blok_kering`);

--
-- Indexes for table `inventory_upt`
--
ALTER TABLE `inventory_upt`
  ADD PRIMARY KEY (`id_inventory_upt`);

--
-- Indexes for table `master_account_type`
--
ALTER TABLE `master_account_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_bagi_hasil`
--
ALTER TABLE `master_bagi_hasil`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_bagi_hasil_produsen_titip`
--
ALTER TABLE `master_bagi_hasil_produsen_titip`
  ADD PRIMARY KEY (`id_bagi_hasil_produsen_titip`),
  ADD UNIQUE KEY `id_master_bagi_hasil_produsen_titip` (`id_bagi_hasil_produsen_titip`);

--
-- Indexes for table `master_bahan_baku`
--
ALTER TABLE `master_bahan_baku`
  ADD PRIMARY KEY (`id_bahan_baku`);

--
-- Indexes for table `master_bahan_pendukung`
--
ALTER TABLE `master_bahan_pendukung`
  ADD PRIMARY KEY (`id_bahan_pendukung`);

--
-- Indexes for table `master_barang`
--
ALTER TABLE `master_barang`
  ADD PRIMARY KEY (`id_barang`),
  ADD UNIQUE KEY `kode_sku` (`barcode`),
  ADD UNIQUE KEY `kode_barang` (`kode_barang`);

--
-- Indexes for table `master_barang_produsen_titip`
--
ALTER TABLE `master_barang_produsen_titip`
  ADD PRIMARY KEY (`id_barang_produsen_titip`);

--
-- Indexes for table `master_blok`
--
ALTER TABLE `master_blok`
  ADD PRIMARY KEY (`id_blok`);

--
-- Indexes for table `master_blok_toko`
--
ALTER TABLE `master_blok_toko`
  ADD PRIMARY KEY (`id_blok_toko`),
  ADD UNIQUE KEY `id_blok_toko` (`id_blok_toko`);

--
-- Indexes for table `master_coa`
--
ALTER TABLE `master_coa`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `kode_akun` (`kode_akun`);

--
-- Indexes for table `master_coa_new`
--
ALTER TABLE `master_coa_new`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `kode_akun` (`kode_akun`);

--
-- Indexes for table `master_jenis_biaya`
--
ALTER TABLE `master_jenis_biaya`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `kode_biaya` (`kode_biaya`);

--
-- Indexes for table `master_jenis_toko`
--
ALTER TABLE `master_jenis_toko`
  ADD PRIMARY KEY (`id_jenis_toko`),
  ADD UNIQUE KEY `kode_jenis_toko` (`kode_jenis_toko`);

--
-- Indexes for table `master_kanwil`
--
ALTER TABLE `master_kanwil`
  ADD PRIMARY KEY (`id_kanwil`),
  ADD UNIQUE KEY `kanwil` (`kode_kanwil`),
  ADD KEY `id_pusat_id_kanwil` (`id_pusat`);

--
-- Indexes for table `master_kategori`
--
ALTER TABLE `master_kategori`
  ADD PRIMARY KEY (`id_kategori`),
  ADD UNIQUE KEY `kode_kategori` (`kode_kategori`);

--
-- Indexes for table `master_level_coa`
--
ALTER TABLE `master_level_coa`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `level` (`level`);

--
-- Indexes for table `master_level_coa_new`
--
ALTER TABLE `master_level_coa_new`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_makanan_basah`
--
ALTER TABLE `master_makanan_basah`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_persentase_bahan_pendukung`
--
ALTER TABLE `master_persentase_bahan_pendukung`
  ADD PRIMARY KEY (`id_persentase_bahan_pendukung`);

--
-- Indexes for table `master_posisi`
--
ALTER TABLE `master_posisi`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `posisi` (`posisi`);

--
-- Indexes for table `master_produsen_titip`
--
ALTER TABLE `master_produsen_titip`
  ADD PRIMARY KEY (`id_produsen_titip`),
  ADD UNIQUE KEY `id_produsen_titip` (`id_produsen_titip`);

--
-- Indexes for table `master_pusat`
--
ALTER TABLE `master_pusat`
  ADD PRIMARY KEY (`id_pusat`),
  ADD UNIQUE KEY `kode_pusat` (`kode_pusat`);

--
-- Indexes for table `master_satuan`
--
ALTER TABLE `master_satuan`
  ADD PRIMARY KEY (`id_satuan`),
  ADD UNIQUE KEY `kode_satuan` (`kode_satuan`);

--
-- Indexes for table `master_sub_kategori`
--
ALTER TABLE `master_sub_kategori`
  ADD PRIMARY KEY (`id_sub_kategori`),
  ADD UNIQUE KEY `kode_sub_kategori` (`kode_sub_kategori`),
  ADD KEY `katebori_sub_kategori` (`id_kategori`);

--
-- Indexes for table `master_suplier`
--
ALTER TABLE `master_suplier`
  ADD PRIMARY KEY (`id_suplier`),
  ADD UNIQUE KEY `kode_suplier` (`kode_suplier`);

--
-- Indexes for table `master_toko`
--
ALTER TABLE `master_toko`
  ADD PRIMARY KEY (`id_toko`),
  ADD UNIQUE KEY `kode_toko` (`kode_toko`),
  ADD KEY `id_jenis_toko_id_toko` (`id_jenis_toko`),
  ADD KEY `id_upt_id_toko` (`id_upt`);

--
-- Indexes for table `master_upt`
--
ALTER TABLE `master_upt`
  ADD PRIMARY KEY (`id_upt`),
  ADD UNIQUE KEY `kode_upt` (`kode_upt`),
  ADD KEY `id_kanwil_id_upt` (`id_kanwil`);

--
-- Indexes for table `master_zona_waktu`
--
ALTER TABLE `master_zona_waktu`
  ADD PRIMARY KEY (`id_zona_waktu`),
  ADD UNIQUE KEY `id_zona_waktu` (`id_zona_waktu`);

--
-- Indexes for table `mutasi`
--
ALTER TABLE `mutasi`
  ADD PRIMARY KEY (`id_mutasi`),
  ADD UNIQUE KEY `no_mutasi` (`no_mutasi`);

--
-- Indexes for table `m_rc`
--
ALTER TABLE `m_rc`
  ADD PRIMARY KEY (`response_code`);

--
-- Indexes for table `m_setting`
--
ALTER TABLE `m_setting`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `opname`
--
ALTER TABLE `opname`
  ADD PRIMARY KEY (`id_opname`),
  ADD UNIQUE KEY `no_opname` (`no_opname`);

--
-- Indexes for table `pembayaran_pembelian_langsung`
--
ALTER TABLE `pembayaran_pembelian_langsung`
  ADD PRIMARY KEY (`id_pembayaran_pembelian_langsung`),
  ADD UNIQUE KEY `no_kwitansi_pembayaran` (`no_kwitansi_pembayaran`),
  ADD KEY `fk_pembayaran_pembelian_langsung` (`id_pembelian_langsung`);

--
-- Indexes for table `pembayaran_purchase_order`
--
ALTER TABLE `pembayaran_purchase_order`
  ADD PRIMARY KEY (`id_pembayaran_purchase_order`),
  ADD UNIQUE KEY `no_kwitansi_pembayaran` (`no_kwitansi_pembayaran`),
  ADD KEY `fk_pembayaran_purchase_order` (`id_purchase_order`);

--
-- Indexes for table `pembelian_langsung`
--
ALTER TABLE `pembelian_langsung`
  ADD PRIMARY KEY (`id_pembelian_langsung`),
  ADD UNIQUE KEY `id_pembelian_langsung_upt` (`id_pembelian_langsung`);

--
-- Indexes for table `penerimaan_purchase_order`
--
ALTER TABLE `penerimaan_purchase_order`
  ADD PRIMARY KEY (`id_penerimaan_purchase_order`),
  ADD UNIQUE KEY `no_pengiriman` (`no_pengiriman`),
  ADD KEY `peneriamaan_po` (`id_purchase_order`);

--
-- Indexes for table `pengaturan_coa`
--
ALTER TABLE `pengaturan_coa`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `po_temporary_pusat`
--
ALTER TABLE `po_temporary_pusat`
  ADD PRIMARY KEY (`id_po_temporary_pusat`),
  ADD UNIQUE KEY `id_po_temporary_pusat` (`id_po_temporary_pusat`);

--
-- Indexes for table `purchase_order`
--
ALTER TABLE `purchase_order`
  ADD PRIMARY KEY (`id_purchase_order`),
  ADD UNIQUE KEY `no_purchase_order` (`no_purchase_order`),
  ADD KEY `no_purchase_order_2` (`no_purchase_order`);

--
-- Indexes for table `retur_pembelian`
--
ALTER TABLE `retur_pembelian`
  ADD PRIMARY KEY (`id_retur_pembelian`),
  ADD UNIQUE KEY `no_retur` (`no_retur`);

--
-- Indexes for table `srv_log`
--
ALTER TABLE `srv_log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `suplier_barang`
--
ALTER TABLE `suplier_barang`
  ADD KEY `suplier_barang` (`id_barang`),
  ADD KEY `suplier_master` (`id_suplier`);

--
-- Indexes for table `tbl_detail_pengeluaran`
--
ALTER TABLE `tbl_detail_pengeluaran`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_detail_penjualan`
--
ALTER TABLE `tbl_detail_penjualan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `kode_transaksi` (`kode_transaksi`),
  ADD KEY `id_produk` (`id_produk`);

--
-- Indexes for table `tbl_detail_transaksi_blok_kelontong`
--
ALTER TABLE `tbl_detail_transaksi_blok_kelontong`
  ADD PRIMARY KEY (`id_detail_transaksi_blok_kelontong`);

--
-- Indexes for table `tbl_detail_transaksi_blok_kering`
--
ALTER TABLE `tbl_detail_transaksi_blok_kering`
  ADD PRIMARY KEY (`id_detail_transaksi_blok_kering`);

--
-- Indexes for table `tbl_detail_transaksi_blok_makanan_basah`
--
ALTER TABLE `tbl_detail_transaksi_blok_makanan_basah`
  ADD PRIMARY KEY (`id_detail_transaksi_blok_makanan_basah`);

--
-- Indexes for table `tbl_detail_transaksi_ka_lapas`
--
ALTER TABLE `tbl_detail_transaksi_ka_lapas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_detail_transaksi_makanan_basah`
--
ALTER TABLE `tbl_detail_transaksi_makanan_basah`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_hak_akses`
--
ALTER TABLE `tbl_hak_akses`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_jurnal`
--
ALTER TABLE `tbl_jurnal`
  ADD PRIMARY KEY (`id_generate`);

--
-- Indexes for table `tbl_log_saldo_member`
--
ALTER TABLE `tbl_log_saldo_member`
  ADD PRIMARY KEY (`id_log_saldo_member`);

--
-- Indexes for table `tbl_log_saldo_upt`
--
ALTER TABLE `tbl_log_saldo_upt`
  ADD PRIMARY KEY (`id_log_saldo_upt`);

--
-- Indexes for table `tbl_member`
--
ALTER TABLE `tbl_member`
  ADD PRIMARY KEY (`id_member`),
  ADD UNIQUE KEY `id_member` (`id_member`);

--
-- Indexes for table `tbl_menu`
--
ALTER TABLE `tbl_menu`
  ADD PRIMARY KEY (`id_menu`);

--
-- Indexes for table `tbl_napi`
--
ALTER TABLE `tbl_napi`
  ADD PRIMARY KEY (`nomor_induk`);

--
-- Indexes for table `tbl_penjualan`
--
ALTER TABLE `tbl_penjualan`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `kode_transaksi` (`kode_transaksi`) USING BTREE;

--
-- Indexes for table `tbl_riwayat_voucher`
--
ALTER TABLE `tbl_riwayat_voucher`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_saldo_member`
--
ALTER TABLE `tbl_saldo_member`
  ADD PRIMARY KEY (`id_saldo_member`);

--
-- Indexes for table `tbl_saldo_upt`
--
ALTER TABLE `tbl_saldo_upt`
  ADD PRIMARY KEY (`id_saldo_upt`);

--
-- Indexes for table `tbl_setting`
--
ALTER TABLE `tbl_setting`
  ADD PRIMARY KEY (`id_setting`);

--
-- Indexes for table `tbl_transaksi`
--
ALTER TABLE `tbl_transaksi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_transaksi_blok_kelontong`
--
ALTER TABLE `tbl_transaksi_blok_kelontong`
  ADD PRIMARY KEY (`id_transaksi_blok_kelontong`);

--
-- Indexes for table `tbl_transaksi_blok_kering`
--
ALTER TABLE `tbl_transaksi_blok_kering`
  ADD PRIMARY KEY (`id_transaksi_blok_kering`);

--
-- Indexes for table `tbl_transaksi_blok_makanan_basah`
--
ALTER TABLE `tbl_transaksi_blok_makanan_basah`
  ADD PRIMARY KEY (`id_transaksi_blok_makanan_basah`);

--
-- Indexes for table `tbl_transaksi_ka_lapas`
--
ALTER TABLE `tbl_transaksi_ka_lapas`
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `tbl_transaksi_makanan_basah`
--
ALTER TABLE `tbl_transaksi_makanan_basah`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_transaksi_out`
--
ALTER TABLE `tbl_transaksi_out`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`id_users`);

--
-- Indexes for table `tbl_user_level`
--
ALTER TABLE `tbl_user_level`
  ADD PRIMARY KEY (`id_user_level`);

--
-- Indexes for table `tbl_user_pusat`
--
ALTER TABLE `tbl_user_pusat`
  ADD PRIMARY KEY (`id_user_pusat`);

--
-- Indexes for table `tbl_user_upt`
--
ALTER TABLE `tbl_user_upt`
  ADD PRIMARY KEY (`id_user_upt`);

--
-- Indexes for table `test_crud`
--
ALTER TABLE `test_crud`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `attach_document`
--
ALTER TABLE `attach_document`
  MODIFY `id_attach` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=326;
--
-- AUTO_INCREMENT for table `auth_sso`
--
ALTER TABLE `auth_sso`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=331;
--
-- AUTO_INCREMENT for table `detail_barang`
--
ALTER TABLE `detail_barang`
  MODIFY `id_detail_barang` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `detail_komposisi_makanan_basah`
--
ALTER TABLE `detail_komposisi_makanan_basah`
  MODIFY `id_detail_komposisi_makanan_basah` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;
--
-- AUTO_INCREMENT for table `detail_mutasi`
--
ALTER TABLE `detail_mutasi`
  MODIFY `id_detail_mutasi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `detail_pembelian_langsung`
--
ALTER TABLE `detail_pembelian_langsung`
  MODIFY `id_detail_pembelian_langsung_upt` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `detail_penerimaan_mutasi`
--
ALTER TABLE `detail_penerimaan_mutasi`
  MODIFY `id_detail_penerimaan_mutasi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `detail_penerimaan_purchase_order`
--
ALTER TABLE `detail_penerimaan_purchase_order`
  MODIFY `id_detail_penerimaan_purchase_order` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;
--
-- AUTO_INCREMENT for table `detail_po_temporary_pusat`
--
ALTER TABLE `detail_po_temporary_pusat`
  MODIFY `id_detail_po_temporary_pusat` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `detail_purchase_order`
--
ALTER TABLE `detail_purchase_order`
  MODIFY `id_detail_purchase_order` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;
--
-- AUTO_INCREMENT for table `detail_retur_pembelian`
--
ALTER TABLE `detail_retur_pembelian`
  MODIFY `id_detail_retur_pembelian` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `generate_voucher`
--
ALTER TABLE `generate_voucher`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=547;
--
-- AUTO_INCREMENT for table `harga_jual`
--
ALTER TABLE `harga_jual`
  MODIFY `id_harga_jual` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `inventory_pusat`
--
ALTER TABLE `inventory_pusat`
  MODIFY `id_inventory_pusat` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=94;
--
-- AUTO_INCREMENT for table `inventory_transaksi_blok_kering`
--
ALTER TABLE `inventory_transaksi_blok_kering`
  MODIFY `id_inventory_transaksi_blok_kering` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=103;
--
-- AUTO_INCREMENT for table `inventory_upt`
--
ALTER TABLE `inventory_upt`
  MODIFY `id_inventory_upt` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;
--
-- AUTO_INCREMENT for table `master_account_type`
--
ALTER TABLE `master_account_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `master_bagi_hasil`
--
ALTER TABLE `master_bagi_hasil`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;
--
-- AUTO_INCREMENT for table `master_bagi_hasil_produsen_titip`
--
ALTER TABLE `master_bagi_hasil_produsen_titip`
  MODIFY `id_bagi_hasil_produsen_titip` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `master_bahan_baku`
--
ALTER TABLE `master_bahan_baku`
  MODIFY `id_bahan_baku` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `master_bahan_pendukung`
--
ALTER TABLE `master_bahan_pendukung`
  MODIFY `id_bahan_pendukung` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `master_barang`
--
ALTER TABLE `master_barang`
  MODIFY `id_barang` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `master_barang_produsen_titip`
--
ALTER TABLE `master_barang_produsen_titip`
  MODIFY `id_barang_produsen_titip` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `master_blok`
--
ALTER TABLE `master_blok`
  MODIFY `id_blok` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `master_blok_toko`
--
ALTER TABLE `master_blok_toko`
  MODIFY `id_blok_toko` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `master_coa`
--
ALTER TABLE `master_coa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3457;
--
-- AUTO_INCREMENT for table `master_coa_new`
--
ALTER TABLE `master_coa_new`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3457;
--
-- AUTO_INCREMENT for table `master_jenis_biaya`
--
ALTER TABLE `master_jenis_biaya`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `master_jenis_toko`
--
ALTER TABLE `master_jenis_toko`
  MODIFY `id_jenis_toko` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `master_kanwil`
--
ALTER TABLE `master_kanwil`
  MODIFY `id_kanwil` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;
--
-- AUTO_INCREMENT for table `master_kategori`
--
ALTER TABLE `master_kategori`
  MODIFY `id_kategori` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `master_level_coa`
--
ALTER TABLE `master_level_coa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `master_level_coa_new`
--
ALTER TABLE `master_level_coa_new`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `master_makanan_basah`
--
ALTER TABLE `master_makanan_basah`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `master_persentase_bahan_pendukung`
--
ALTER TABLE `master_persentase_bahan_pendukung`
  MODIFY `id_persentase_bahan_pendukung` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `master_posisi`
--
ALTER TABLE `master_posisi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `master_produsen_titip`
--
ALTER TABLE `master_produsen_titip`
  MODIFY `id_produsen_titip` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `master_pusat`
--
ALTER TABLE `master_pusat`
  MODIFY `id_pusat` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `master_satuan`
--
ALTER TABLE `master_satuan`
  MODIFY `id_satuan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `master_sub_kategori`
--
ALTER TABLE `master_sub_kategori`
  MODIFY `id_sub_kategori` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `master_suplier`
--
ALTER TABLE `master_suplier`
  MODIFY `id_suplier` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `master_toko`
--
ALTER TABLE `master_toko`
  MODIFY `id_toko` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;
--
-- AUTO_INCREMENT for table `master_upt`
--
ALTER TABLE `master_upt`
  MODIFY `id_upt` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;
--
-- AUTO_INCREMENT for table `master_zona_waktu`
--
ALTER TABLE `master_zona_waktu`
  MODIFY `id_zona_waktu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `mutasi`
--
ALTER TABLE `mutasi`
  MODIFY `id_mutasi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `m_setting`
--
ALTER TABLE `m_setting`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `opname`
--
ALTER TABLE `opname`
  MODIFY `id_opname` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `pembayaran_pembelian_langsung`
--
ALTER TABLE `pembayaran_pembelian_langsung`
  MODIFY `id_pembayaran_pembelian_langsung` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `pembayaran_purchase_order`
--
ALTER TABLE `pembayaran_purchase_order`
  MODIFY `id_pembayaran_purchase_order` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `pembelian_langsung`
--
ALTER TABLE `pembelian_langsung`
  MODIFY `id_pembelian_langsung` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `penerimaan_purchase_order`
--
ALTER TABLE `penerimaan_purchase_order`
  MODIFY `id_penerimaan_purchase_order` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;
--
-- AUTO_INCREMENT for table `pengaturan_coa`
--
ALTER TABLE `pengaturan_coa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;
--
-- AUTO_INCREMENT for table `po_temporary_pusat`
--
ALTER TABLE `po_temporary_pusat`
  MODIFY `id_po_temporary_pusat` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `purchase_order`
--
ALTER TABLE `purchase_order`
  MODIFY `id_purchase_order` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;
--
-- AUTO_INCREMENT for table `retur_pembelian`
--
ALTER TABLE `retur_pembelian`
  MODIFY `id_retur_pembelian` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `srv_log`
--
ALTER TABLE `srv_log`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;
--
-- AUTO_INCREMENT for table `tbl_detail_pengeluaran`
--
ALTER TABLE `tbl_detail_pengeluaran`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;
--
-- AUTO_INCREMENT for table `tbl_detail_penjualan`
--
ALTER TABLE `tbl_detail_penjualan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `tbl_detail_transaksi_blok_kelontong`
--
ALTER TABLE `tbl_detail_transaksi_blok_kelontong`
  MODIFY `id_detail_transaksi_blok_kelontong` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;
--
-- AUTO_INCREMENT for table `tbl_detail_transaksi_blok_kering`
--
ALTER TABLE `tbl_detail_transaksi_blok_kering`
  MODIFY `id_detail_transaksi_blok_kering` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `tbl_detail_transaksi_blok_makanan_basah`
--
ALTER TABLE `tbl_detail_transaksi_blok_makanan_basah`
  MODIFY `id_detail_transaksi_blok_makanan_basah` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT for table `tbl_detail_transaksi_ka_lapas`
--
ALTER TABLE `tbl_detail_transaksi_ka_lapas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;
--
-- AUTO_INCREMENT for table `tbl_detail_transaksi_makanan_basah`
--
ALTER TABLE `tbl_detail_transaksi_makanan_basah`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tbl_hak_akses`
--
ALTER TABLE `tbl_hak_akses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=340;
--
-- AUTO_INCREMENT for table `tbl_jurnal`
--
ALTER TABLE `tbl_jurnal`
  MODIFY `id_generate` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT for table `tbl_log_saldo_member`
--
ALTER TABLE `tbl_log_saldo_member`
  MODIFY `id_log_saldo_member` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tbl_log_saldo_upt`
--
ALTER TABLE `tbl_log_saldo_upt`
  MODIFY `id_log_saldo_upt` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT for table `tbl_member`
--
ALTER TABLE `tbl_member`
  MODIFY `id_member` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1417;
--
-- AUTO_INCREMENT for table `tbl_menu`
--
ALTER TABLE `tbl_menu`
  MODIFY `id_menu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=216;
--
-- AUTO_INCREMENT for table `tbl_napi`
--
ALTER TABLE `tbl_napi`
  MODIFY `nomor_induk` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1041744172;
--
-- AUTO_INCREMENT for table `tbl_penjualan`
--
ALTER TABLE `tbl_penjualan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `tbl_riwayat_voucher`
--
ALTER TABLE `tbl_riwayat_voucher`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `tbl_saldo_member`
--
ALTER TABLE `tbl_saldo_member`
  MODIFY `id_saldo_member` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `tbl_saldo_upt`
--
ALTER TABLE `tbl_saldo_upt`
  MODIFY `id_saldo_upt` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `tbl_setting`
--
ALTER TABLE `tbl_setting`
  MODIFY `id_setting` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `tbl_transaksi`
--
ALTER TABLE `tbl_transaksi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
--
-- AUTO_INCREMENT for table `tbl_transaksi_blok_kelontong`
--
ALTER TABLE `tbl_transaksi_blok_kelontong`
  MODIFY `id_transaksi_blok_kelontong` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;
--
-- AUTO_INCREMENT for table `tbl_transaksi_blok_kering`
--
ALTER TABLE `tbl_transaksi_blok_kering`
  MODIFY `id_transaksi_blok_kering` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;
--
-- AUTO_INCREMENT for table `tbl_transaksi_blok_makanan_basah`
--
ALTER TABLE `tbl_transaksi_blok_makanan_basah`
  MODIFY `id_transaksi_blok_makanan_basah` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `tbl_transaksi_ka_lapas`
--
ALTER TABLE `tbl_transaksi_ka_lapas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;
--
-- AUTO_INCREMENT for table `tbl_transaksi_makanan_basah`
--
ALTER TABLE `tbl_transaksi_makanan_basah`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;
--
-- AUTO_INCREMENT for table `tbl_transaksi_out`
--
ALTER TABLE `tbl_transaksi_out`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tbl_user`
--
ALTER TABLE `tbl_user`
  MODIFY `id_users` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `tbl_user_level`
--
ALTER TABLE `tbl_user_level`
  MODIFY `id_user_level` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `tbl_user_pusat`
--
ALTER TABLE `tbl_user_pusat`
  MODIFY `id_user_pusat` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `tbl_user_upt`
--
ALTER TABLE `tbl_user_upt`
  MODIFY `id_user_upt` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `test_crud`
--
ALTER TABLE `test_crud`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `detail_barang`
--
ALTER TABLE `detail_barang`
  ADD CONSTRAINT `barang_detail_barang` FOREIGN KEY (`id_barang`) REFERENCES `master_barang` (`id_barang`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `satuan_detail_barang` FOREIGN KEY (`id_satuan`) REFERENCES `master_satuan` (`id_satuan`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `sub_kategori_detail_barang` FOREIGN KEY (`id_sub_kategori`) REFERENCES `master_sub_kategori` (`id_sub_kategori`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `detail_mutasi`
--
ALTER TABLE `detail_mutasi`
  ADD CONSTRAINT `mutasi_detail_mutasi` FOREIGN KEY (`id_mutasi`) REFERENCES `mutasi` (`id_mutasi`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `detail_penerimaan_purchase_order`
--
ALTER TABLE `detail_penerimaan_purchase_order`
  ADD CONSTRAINT `fk_penerimaan_po` FOREIGN KEY (`id_penerimaan_purchase_order`) REFERENCES `penerimaan_purchase_order` (`id_penerimaan_purchase_order`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_penerimaan_po_barang` FOREIGN KEY (`id_detail_purchase_order`) REFERENCES `detail_purchase_order` (`id_detail_purchase_order`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `detail_purchase_order`
--
ALTER TABLE `detail_purchase_order`
  ADD CONSTRAINT `fk_detail_purchase_order` FOREIGN KEY (`id_purchase_order`) REFERENCES `purchase_order` (`id_purchase_order`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `detail_suplier`
--
ALTER TABLE `detail_suplier`
  ADD CONSTRAINT `suplier_detail_suplier` FOREIGN KEY (`id_suplier`) REFERENCES `master_suplier` (`id_suplier`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `suplier_id_upt` FOREIGN KEY (`id_upt`) REFERENCES `master_upt` (`id_upt`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `harga_jual`
--
ALTER TABLE `harga_jual`
  ADD CONSTRAINT `harga_jual_detail_barang` FOREIGN KEY (`id_detail_barang`) REFERENCES `detail_barang` (`id_detail_barang`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `harga_jual_upt` FOREIGN KEY (`id_upt`) REFERENCES `master_upt` (`id_upt`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `master_kanwil`
--
ALTER TABLE `master_kanwil`
  ADD CONSTRAINT `id_pusat_id_kanwil` FOREIGN KEY (`id_pusat`) REFERENCES `master_pusat` (`id_pusat`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `master_sub_kategori`
--
ALTER TABLE `master_sub_kategori`
  ADD CONSTRAINT `katebori_sub_kategori` FOREIGN KEY (`id_kategori`) REFERENCES `master_kategori` (`id_kategori`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `master_toko`
--
ALTER TABLE `master_toko`
  ADD CONSTRAINT `id_jenis_toko_id_toko` FOREIGN KEY (`id_jenis_toko`) REFERENCES `master_jenis_toko` (`id_jenis_toko`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `id_upt_id_toko` FOREIGN KEY (`id_upt`) REFERENCES `master_upt` (`id_upt`);

--
-- Ketidakleluasaan untuk tabel `master_upt`
--
ALTER TABLE `master_upt`
  ADD CONSTRAINT `id_kanwil_id_upt` FOREIGN KEY (`id_kanwil`) REFERENCES `master_kanwil` (`id_kanwil`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `pembayaran_purchase_order`
--
ALTER TABLE `pembayaran_purchase_order`
  ADD CONSTRAINT `fk_pembayaran_purchase_order` FOREIGN KEY (`id_purchase_order`) REFERENCES `purchase_order` (`id_purchase_order`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `penerimaan_purchase_order`
--
ALTER TABLE `penerimaan_purchase_order`
  ADD CONSTRAINT `peneriamaan_po` FOREIGN KEY (`id_purchase_order`) REFERENCES `purchase_order` (`id_purchase_order`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `suplier_barang`
--
ALTER TABLE `suplier_barang`
  ADD CONSTRAINT `suplier_barang` FOREIGN KEY (`id_barang`) REFERENCES `master_barang` (`id_barang`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `suplier_master` FOREIGN KEY (`id_suplier`) REFERENCES `master_suplier` (`id_suplier`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `tbl_detail_penjualan`
--
ALTER TABLE `tbl_detail_penjualan`
  ADD CONSTRAINT `tbl_detail_penjualan_ibfk_1` FOREIGN KEY (`kode_transaksi`) REFERENCES `tbl_penjualan` (`kode_transaksi`),
  ADD CONSTRAINT `tbl_detail_penjualan_ibfk_2` FOREIGN KEY (`id_produk`) REFERENCES `master_barang` (`kode_barang`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
